<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maohuifei.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"right","width_expanded":300,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github-dark","dark":"github-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":"mac","style":null},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="网络安全">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全">
<meta property="og:url" content="https://maohuifei.github.io/2025/08/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/index.html">
<meta property="og:site_name" content="HuaFeng&#39;s notes">
<meta property="og:description" content="网络安全">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-02T14:03:26.000Z">
<meta property="article:modified_time" content="2025-08-02T14:51:55.053Z">
<meta property="article:author" content="HuaFeng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://maohuifei.github.io/2025/08/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maohuifei.github.io/2025/08/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/","path":"2025/08/02/网络安全/","title":"网络安全"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>网络安全 | HuaFeng's notes</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HuaFeng's notes</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">画风的在线笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-announcement"><a href="/announcement" rel="section"><i class="fas fa-bullhorn fa-fw"></i>声明</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%EF%BC%9A%E6%9C%80%E5%B0%8F%E6%9D%83%E9%99%90%E5%8E%9F%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text">核心：最小权限原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nessus%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F"><span class="nav-number">2.</span> <span class="nav-text">Nessus漏洞扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E7%AD%96%E7%95%A5%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">防火墙策略配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%EF%BC%88%E5%8D%8E%E4%B8%89%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">命令（华三）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DDoS"><span class="nav-number">4.</span> <span class="nav-text">DDoS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">4.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.3.</span> <span class="nav-text">类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%B9%E9%87%8F%E8%80%97%E5%B0%BD%E6%94%BB%E5%87%BB"><span class="nav-number">4.3.1.</span> <span class="nav-text">容量耗尽攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#UDP%E6%B4%AA%E6%B0%B4%E6%94%BB%E5%87%BB"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">UDP洪水攻击</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ICMP%E6%B4%AA%E6%B0%B4%E6%94%BB%E5%87%BB"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">ICMP洪水攻击</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E6%94%BB%E5%87%BB"><span class="nav-number">4.3.2.</span> <span class="nav-text">协议攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SYN%E6%B4%AA%E6%B0%B4%E6%94%BB%E5%87%BB"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">SYN洪水攻击</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%BB%E4%BA%A1%E4%B9%8BPing%E6%94%BB%E5%87%BB"><span class="nav-number">4.3.2.2.</span> <span class="nav-text">死亡之Ping攻击</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%94%BB%E5%87%BB"><span class="nav-number">4.3.3.</span> <span class="nav-text">应用程序攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HTTP%E6%B4%AA%E6%B0%B4%E6%94%BB%E5%87%BB"><span class="nav-number">4.3.3.1.</span> <span class="nav-text">HTTP洪水攻击</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Slowloris"><span class="nav-number">4.3.3.2.</span> <span class="nav-text">Slowloris</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%AA%E6%96%BD"><span class="nav-number">4.4.</span> <span class="nav-text">措施</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5"><span class="nav-number">5.</span> <span class="nav-text">SQL注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="nav-number">5.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%AA%E6%96%BD-1"><span class="nav-number">5.2.</span> <span class="nav-text">措施</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%B4%9B%E4%BC%8A%E6%9C%A8%E9%A9%AC"><span class="nav-number">6.</span> <span class="nav-text">特洛伊木马</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-2"><span class="nav-number">6.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">6.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%AA%E6%96%BD-2"><span class="nav-number">6.3.</span> <span class="nav-text">措施</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%97%E9%80%8F"><span class="nav-number">8.</span> <span class="nav-text">渗透</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6"><span class="nav-number">9.</span> <span class="nav-text">钓鱼邮件</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HuaFeng</p>
  <div class="site-description" itemprop="description">画风的在线笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/maohuifei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;maohuifei" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jzwbuere@163.com" title="E-Mail → mailto:jzwbuere@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maohuifei.github.io/2025/08/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HuaFeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuaFeng's notes">
      <meta itemprop="description" content="画风的在线笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="网络安全 | HuaFeng's notes">
      <meta itemprop="description" content="网络安全">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络安全
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-08-02 22:03:26 / 修改时间：22:51:55" itemprop="dateCreated datePublished" datetime="2025-08-02T22:03:26+08:00">2025-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IT/" itemprop="url" rel="index"><span itemprop="name">IT</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">网络安全</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="核心：最小权限原则"><a href="#核心：最小权限原则" class="headerlink" title="核心：最小权限原则"></a>核心：最小权限原则</h2><p>定义：用户只能访问完成必要任务所需的资源<br>意义：用最小的成本（时间、人力）阻止大部分的错误（恶意攻击、敏感数据、失误疏忽）</p>
<h2 id="Nessus漏洞扫描"><a href="#Nessus漏洞扫描" class="headerlink" title="Nessus漏洞扫描"></a>Nessus漏洞扫描</h2><p>评估网络设备、操作系统、应用的安全性，发现存在的安全漏洞和弱点。<br>扫描目标系统，识别潜在漏洞并生成报告以帮助组织了解网络安全状况。<br>使用一系列的漏洞检测规则和模式以及漏洞插件（模拟攻击漏洞代码）对目标系统进行全面的扫描，并提供漏洞的详细描述、危险级别、修复措施</p>
<h2 id="防火墙策略配置"><a href="#防火墙策略配置" class="headerlink" title="防火墙策略配置"></a>防火墙策略配置</h2><h3 id="命令（华三）"><a href="#命令（华三）" class="headerlink" title="命令（华三）"></a>命令（华三）</h3><p>进入安全策略视图：security-policy<br>创建安全规则：rule name XXX<br>设置规则源安全地址：source-zone XXX<br>设置规则目的安全地址：destination-zone XXX XXX<br>设置规则源网段：source-address x.x.x.x<br>设置规则目的网段：destination-address x.x.x.x<br>设置规则的动作（允许&#x2F;禁止）：action permit&#x2F;deny</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>小权限原则、主要就是操作ip、端口的黑白名单，规划合理的安全区域</p>
<h2 id="DDoS"><a href="#DDoS" class="headerlink" title="DDoS"></a>DDoS</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>DDoS攻击（Distributed Denial of Service Attack），即<strong>分布式拒绝服务攻击</strong>，是一种利用分布式网络来发起<strong>大量请求</strong>，<strong>占用目标服务器或网络资源</strong>的攻击行为。这种攻击方式可以瘫痪目标系统，导致其无法正常提供服务。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>利用多个计算机或设备，通过控制这些计算机或设备来向目标服务器发送大量的请求，使其超出承受范围，导致服务器无法正常响应请求，从而使服务不可用。攻击者通常会利用Botnet（僵尸网络）等软件将多个计算机或设备感染，这些计算机或设备称为“<strong>僵尸机器</strong>”。</p>
<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><p><strong>反射型</strong>和<strong>放大型</strong>。反射型DDoS攻击是利用存在漏洞的服务器或设备，向目标服务器发送大量的请求，使其超出承受范围；而放大型DDoS攻击则是利用存在漏洞的协议或服务，向目标服务器发送大量的请求，使其超出承受范围。</p>
<p>常见的攻击方式包括SYN洪水攻击、UDP洪水攻击、ICMP洪水攻击、HTTP(S)应用层攻击、DNS攻击、NTP（网络时间协议）攻击和SSDP（简单服务发现协议）攻击等。</p>
<h4 id="容量耗尽攻击"><a href="#容量耗尽攻击" class="headerlink" title="容量耗尽攻击"></a>容量耗尽攻击</h4><h5 id="UDP洪水攻击"><a href="#UDP洪水攻击" class="headerlink" title="UDP洪水攻击"></a>UDP洪水攻击</h5><p>使用大量的互联网控制消息协议（ICMP）请求或ping命令，大量消耗服务器带宽</p>
<h5 id="ICMP洪水攻击"><a href="#ICMP洪水攻击" class="headerlink" title="ICMP洪水攻击"></a>ICMP洪水攻击</h5><p>将大量的用户数据报协议（UDP）数据包发送到受害主机，受害主机的资源由于UDP报文泛滥而耗尽，导致设备无法处理和响应对合法流量的服务。</p>
<h4 id="协议攻击"><a href="#协议攻击" class="headerlink" title="协议攻击"></a>协议攻击</h4><h5 id="SYN洪水攻击"><a href="#SYN洪水攻击" class="headerlink" title="SYN洪水攻击"></a>SYN洪水攻击</h5><p>利用了TCP三次握手机制的漏洞。客户端将SYN数据包发送到服务器，接收服务器返回的SYN-ACK数据包，但是永远不会将ACK数据包发送回服务器。因此，受害者的服务器留下了许多未完成的SYN-ACK请求，并最终导致崩溃。</p>
<h5 id="死亡之Ping攻击"><a href="#死亡之Ping攻击" class="headerlink" title="死亡之Ping攻击"></a>死亡之Ping攻击</h5><p>使用简单的Ping命令发送超大数据包，从而导致受害者的系统冻结或崩溃</p>
<h4 id="应用程序攻击"><a href="#应用程序攻击" class="headerlink" title="应用程序攻击"></a>应用程序攻击</h4><p>针对特定的应用程序而不是整个服务器。它们通常针对公共端口和服务</p>
<h5 id="HTTP洪水攻击"><a href="#HTTP洪水攻击" class="headerlink" title="HTTP洪水攻击"></a>HTTP洪水攻击</h5><p>利用大量的标准GET和POST请求淹没应用程序或Web服务器。由于这些请求通常显示为合法流量，因此检测HTTP洪水攻击是一个相当大的挑战。</p>
<h5 id="Slowloris"><a href="#Slowloris" class="headerlink" title="Slowloris"></a>Slowloris</h5><p>攻击者按一定时间间隔向受害者的服务器发送HTTP请求。服务器一直在等待这些请求完成，最终，这些未完成的请求耗尽了受害者的带宽，使合法用户无法访问服务器</p>
<h3 id="措施"><a href="#措施" class="headerlink" title="措施"></a>措施</h3><ul>
<li><strong>硬件防御</strong>：如购买高性能的防火墙、负载均衡器等硬件设备</li>
<li><strong>软件防御</strong>：如安装特定的防御软件或安全服务，对服务器进行监控和检测</li>
<li><strong>配置防御</strong>：如通过配置路由器和交换机等硬件设备，尽可能降低DDoS攻击的损害程度</li>
<li><strong>CDN加速</strong>：如通过使用CDN加速服务，将流量分散到多个节点，从而缓解DDoS攻击的压力</li>
<li><strong>流量清洗</strong>：如通过使用专业的流量清洗服务，将攻击流量与正常流量区分开，只将正常流量转发到目标服务器</li>
<li><strong>黑洞路由</strong>：如通过在ISP层面上启用黑洞路由，将攻击流量直接丢弃，从而保障目标服务器的稳定运行</li>
</ul>
<h2 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>Web应用程序对用户输入数据的合理性没有进行判断，前端传入后端的参数是攻击者可控制的，并且根据参数带入数据库查询，攻击者可以通过构造拼接不同的SQL语句来对数据库进行任意查询</p>
<h3 id="措施-1"><a href="#措施-1" class="headerlink" title="措施"></a>措施</h3><ul>
<li><strong>输入验证和过滤</strong>：对用户的输入进行严格的验证和过滤，确保输入的数据符合预期的格式和类型。对于可能包含恶意SQL代码的输入，应该进行转义或编码处理，防止其被解释为SQL代码。</li>
<li><strong>使用参数化查询</strong>：参数化查询是一种预编译SQL语句并将用户输入作为参数传递的方式。这种方式可以确保用户输入被当作数据处理，而不是SQL代码的一部分，从而有效防止SQL注入攻击。</li>
<li><strong>最小权限原则</strong>：为数据库连接配置最小权限，确保应用程序只能执行必要的数据库操作。避免使用具有过高权限的数据库账户，以减少潜在的风险。</li>
<li><strong>错误处理</strong>：合理处理数据库查询过程中的错误，避免将详细的错误信息暴露给攻击者。同时，监控和记录异常行为，以便及时发现和应对潜在的安全威胁。</li>
<li><strong>更新和升级</strong>：保持应用程序、数据库管理系统和相关组件的更新和升级，以获取最新的安全补丁和功能增强。这有助于修复已知的安全漏洞并减少潜在的风险。</li>
</ul>
<h2 id="特洛伊木马"><a href="#特洛伊木马" class="headerlink" title="特洛伊木马"></a>特洛伊木马</h2><h3 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h3><p>是一种计算机恶意代码，通常隐藏在正常程序中，以隐藏、伪装的方式潜入用户的计算机系统。</p>
<p>它的名字来源于古希腊神话中的特洛伊木马，这个木马被放置在特洛伊城外，城内的人们无法识别其为欺骗，最终导致希腊军队成功攻入特洛伊城。</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>主要目的是毁坏、窃取被种者的文件，具有隐蔽性、欺骗性等特点。</p>
<p>可以通过电子邮件附件、恶意网站、下载软件等多种方式进入用户计算机。一旦用户打开或运行这些恶意程序，木马病毒就会潜入系统内部，隐藏在某个位置，等待攻击者的连接和指令。当攻击者连接上被感染的计算机时，他们可以通过特定的命令或端口来控制木马病毒，对被控计算机实施非法操作，如删除文件、格式化硬盘、窃取密码、远程桌面控制、文件管理等。</p>
<h3 id="措施-2"><a href="#措施-2" class="headerlink" title="措施"></a>措施</h3><ul>
<li>需要提高防范意识，不要轻易打开陌生人发来的邮件或访问不安全的网站</li>
<li>使用性能好的杀毒软件、网络防火墙、木马检测工具等，并适时更新病毒库</li>
<li>及时关闭可疑的端口，从网上下载文件、影像、图片资料时，先用杀毒软件扫描一下，确认无毒后再打开</li>
</ul>
<h2 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h2><h2 id="渗透"><a href="#渗透" class="headerlink" title="渗透"></a>渗透</h2><h2 id="钓鱼邮件"><a href="#钓鱼邮件" class="headerlink" title="钓鱼邮件"></a>钓鱼邮件</h2>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/02/%E6%B5%8B%E8%AF%95/" rel="prev" title="产品测试">
                  <i class="fa fa-angle-left"></i> 产品测试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/02/%E6%B3%9B%E5%BE%AE%E4%BA%8C%E5%BC%80%E6%A0%87%E5%87%86%E4%BB%A3%E7%A0%81%E6%A8%A1%E6%9D%BF/" rel="next" title="泛微二开标准代码模板">
                  泛微二开标准代码模板 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">HuaFeng</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
