<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maohuifei.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"right","width_expanded":300,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github-dark","dark":"github-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":"mac","style":null},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="v2ray">
<meta property="og:type" content="article">
<meta property="og:title" content="v2ray">
<meta property="og:url" content="https://maohuifei.github.io/2025/08/02/v2ray/index.html">
<meta property="og:site_name" content="HuaFeng&#39;s notes">
<meta property="og:description" content="v2ray">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-02T14:03:26.000Z">
<meta property="article:modified_time" content="2025-08-02T14:49:07.717Z">
<meta property="article:author" content="HuaFeng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://maohuifei.github.io/2025/08/02/v2ray/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maohuifei.github.io/2025/08/02/v2ray/","path":"2025/08/02/v2ray/","title":"v2ray"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>v2ray | HuaFeng's notes</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HuaFeng's notes</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">画风的在线笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-announcement"><a href="/announcement" rel="section"><i class="fas fa-bullhorn fa-fw"></i>声明</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">运行原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">主要特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%94%9F%E6%88%90"><span class="nav-number">1.3.</span> <span class="nav-text">配置生成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="nav-number">1.3.1.</span> <span class="nav-text">操作前的准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">远程登录服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JuiceSSH"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">JuiceSSH</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Xshell"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">Xshell</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#V2ray"><span class="nav-number">2.</span> <span class="nav-text">V2ray</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E5%AE%89%E8%A3%85%E5%91%BD%E4%BB%A4"><span class="nav-number">2.0.1.</span> <span class="nav-text">输入安装命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%EF%BC%9A"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">一键安装：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AE%89%E8%A3%85%EF%BC%9A"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">自定义安装：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-number">2.0.1.3.</span> <span class="nav-text">相关命令：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V2Ray-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E6%9C%AC%E5%9C%B0%E6%9B%B4%E6%94%B9"><span class="nav-number">2.0.2.</span> <span class="nav-text">V2Ray 配置文件的本地更改</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#V2-UI"><span class="nav-number">3.</span> <span class="nav-text">V2-UI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87-1"><span class="nav-number">3.0.1.</span> <span class="nav-text">操作前的准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E4%B8%8E%E5%8D%87%E7%BA%A7%E5%91%BD%E4%BB%A4"><span class="nav-number">3.0.2.</span> <span class="nav-text">一键安装与升级命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE%E9%9D%A2%E6%9D%BF%E8%AF%B7%E6%A3%80%E6%9F%A5%E9%98%B2%E7%81%AB%E5%A2%99%E6%98%AF%E5%90%A6%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3"><span class="nav-number">3.0.3.</span> <span class="nav-text">无法访问面板请检查防火墙是否开放端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E6%9D%BF%E7%9A%84%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C"><span class="nav-number">3.0.4.</span> <span class="nav-text">面板的其他操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WEB%E9%9D%A2%E6%9D%BF%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="nav-number">3.0.5.</span> <span class="nav-text">WEB面板相关操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86"><span class="nav-number">3.0.6.</span> <span class="nav-text">账户管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E6%9D%BF%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.0.7.</span> <span class="nav-text">面板设置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BAVPS%E5%AE%89%E8%A3%85BBR%E5%8A%A0%E9%80%9F-TCP"><span class="nav-number">4.</span> <span class="nav-text">为VPS安装BBR加速 TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOS-8-%E5%BC%80%E5%90%AF-BBR"><span class="nav-number">4.1.</span> <span class="nav-text">CentOS 8 开启 BBR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOS-7-%E5%BC%80%E5%90%AF-BBR"><span class="nav-number">4.2.</span> <span class="nav-text">CentOS 7 开启 BBR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E5%86%85%E6%A0%B8"><span class="nav-number">4.2.1.</span> <span class="nav-text">升级内核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9grub2%E5%BC%95%E5%AF%BC"><span class="nav-number">4.2.2.</span> <span class="nav-text">修改grub2引导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%94%AE%E5%BC%80%E5%90%AF%E8%84%9A%E6%9C%AC%EF%BC%88%E7%8B%97%E5%A4%B4%EF%BC%89"><span class="nav-number">4.2.3.</span> <span class="nav-text">一键开启脚本（狗头）</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HuaFeng</p>
  <div class="site-description" itemprop="description">画风的在线笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/maohuifei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;maohuifei" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jzwbuere@163.com" title="E-Mail → mailto:jzwbuere@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maohuifei.github.io/2025/08/02/v2ray/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HuaFeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuaFeng's notes">
      <meta itemprop="description" content="画风的在线笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="v2ray | HuaFeng's notes">
      <meta itemprop="description" content="v2ray">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          v2ray
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-08-02 22:03:26 / 修改时间：22:49:07" itemprop="dateCreated datePublished" datetime="2025-08-02T22:03:26+08:00">2025-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/v2ray/" itemprop="url" rel="index"><span itemprop="name">v2ray</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">v2ray</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><h2 id="运行原理"><a href="#运行原理" class="headerlink" title="运行原理"></a>运行原理</h2><p>V2Ray的运行原理与其他代理工具基本相同，使用特定的中转服务器完成数据传输。例如，用户无法直接访问Google，YouTube等网站，但代理服务器可以访问，且用户可以直接连接代理服务器，那么用户就可以通过特定软件连接代理服务器，然后由代理服务器获取网站内容并回传给用户，从而实现代理上网的效果。服务器和客户端软件会要求提供密码和加密方式，双方一致后才能成功连接。连接到服务器后，客户端会在本机构建一个本地Socks5代理（或VPN、透明代理等）。浏览网络时，客户端通过这个Socks5（或其他形式）代理收集网络流量，然后再经混淆加密发送到服务器端，以防网络流量被识别和拦截，反之亦然。其他代理工具定位只是一个简单的代理工具，而 V2Ray 定位为一个平台，任何开发者都可以利用 V2Ray 提供的模块开发出新的代理软件。</p>
<h2 id="主要特性"><a href="#主要特性" class="headerlink" title="主要特性"></a>主要特性</h2><ul>
<li><strong>多入口多出口</strong>：一个 V2Ray 进程可并发支持多个入站和出站协议，每个协议可独立工作。</li>
<li><strong>定制化路由</strong>：入站流量可按配置由不同地出口发出。轻松实现按区域或按域名分流，以达到最优的网络性能。</li>
<li><strong>多协议支持</strong>：V2Ray 可同时开启多个协议支持，包括 Socks、HTTP、Shadowsocks 和 VMess 等。每个协议可单独设置传输载体，比如 TCP、mKCP 和 WebSocket 等。</li>
<li><strong>隐蔽性</strong>：V2Ray 的节点可以伪装成正常的网站（HTTPS），将其流量与正常的网页流量混淆，以避开第三方干扰。</li>
<li><strong>反向代理</strong>：通用的反向代理支持，可实现内网穿透功能。</li>
<li><strong>多平台支持</strong>：原生支持所有常见平台，如 Windows、macOS 和 Linux，并已有第三方支持移动平台。</li>
</ul>
<h2 id="配置生成"><a href="#配置生成" class="headerlink" title="配置生成"></a>配置生成</h2><h3 id="操作前的准备"><a href="#操作前的准备" class="headerlink" title="操作前的准备"></a>操作前的准备</h3><ul>
<li>一台CentOS 7以上系统的VPS，VPS的公网IP及root密码。</li>
<li>远程登录软件：PC端FinalShell&#x2F;Xshell，安卓端JuiceSSH。</li>
</ul>
<h3 id="远程登录服务器"><a href="#远程登录服务器" class="headerlink" title="远程登录服务器"></a>远程登录服务器</h3><h4 id="JuiceSSH"><a href="#JuiceSSH" class="headerlink" title="JuiceSSH"></a>JuiceSSH</h4><ol>
<li>进入JuiceSSH。</li>
<li>点上侧“连接”。</li>
<li>点右下角“+”。</li>
<li>昵称随意，类型选SSH，地址填你的服务器IP（外网IP），端口默认22不变（映射端口和自设端口除外）。</li>
<li>认证选“新建”。</li>
<li>昵称随意，用户名一般为root，密码填你的服务器密码。</li>
<li>点右上角“√”。</li>
<li>再点右上角“√”。</li>
<li>点你设置的配置，如无昵称就是以服务器IP命名。</li>
<li>如无意外，这时就自动登陆服务器了，如果提示你输入密码，再输一遍即可，输入后记得点保存。</li>
</ol>
<h4 id="Xshell"><a href="#Xshell" class="headerlink" title="Xshell"></a>Xshell</h4><ol>
<li>进入XShell。</li>
<li>点左上角“文件”。</li>
<li>点“新建”。</li>
<li>名称随意，协议选SSH，主机填你的服务器IP（外网IP），端口默认22不变（映射端口和自设端口除外）。</li>
<li>确定。</li>
<li>在左侧会话管理器，选中设置的配置双击打开。</li>
<li>提示输入账号和密码，输入后记得点保存（没有提示可能IP被墙）。</li>
</ol>
<h1 id="V2ray"><a href="#V2ray" class="headerlink" title="V2ray"></a>V2ray</h1><h3 id="输入安装命令"><a href="#输入安装命令" class="headerlink" title="输入安装命令"></a>输入安装命令</h3><h4 id="一键安装："><a href="#一键安装：" class="headerlink" title="一键安装："></a>一键安装：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bash &lt;(curl -s -L https://git.io/v2ray-setup.sh)</span><br></pre></td></tr></table></figure>
<h4 id="自定义安装："><a href="#自定义安装：" class="headerlink" title="自定义安装："></a>自定义安装：</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">bash &lt;(curl -s -L https://git.io/v2rayinstall.sh)</span></span><br></pre></td></tr></table></figure>
<h4 id="相关命令："><a href="#相关命令：" class="headerlink" title="相关命令："></a>相关命令：</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">v2ray info         <span class="comment"># 查看 V2Ray 配置信息</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">v2ray config       <span class="comment"># 修改 V2Ray 配置</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">v2ray <span class="built_in">link</span>         <span class="comment"># 生成 V2Ray 配置文件链接</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">v2ray infolink     <span class="comment"># 生成 V2Ray 配置信息链接</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">v2ray qr           <span class="comment"># 生成 V2Ray 配置二维码链接</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">v2ray status       <span class="comment"># 查看 V2Ray 运行状态</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">v2ray start        <span class="comment"># 启动 V2Ray</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">v2ray stop         <span class="comment"># 停止 V2Ray</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">v2ray restart      <span class="comment"># 重启 V2Ray</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">v2ray <span class="built_in">log</span>          <span class="comment"># 查看 V2Ray 运行日志</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">v2ray update       <span class="comment"># 更新 V2Ray</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">v2ray update.sh    <span class="comment"># 更新 V2Ray 管理脚本</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">v2ray uninstall    <span class="comment"># 卸载 V2Ray</span></span></span><br></pre></td></tr></table></figure>
<h3 id="V2Ray-配置文件的本地更改"><a href="#V2Ray-配置文件的本地更改" class="headerlink" title="V2Ray 配置文件的本地更改"></a>V2Ray 配置文件的本地更改</h3><p>文件路径：<code>cat /etc/v2ray/config.json</code></p>
<h1 id="V2-UI"><a href="#V2-UI" class="headerlink" title="V2-UI"></a>V2-UI</h1><p>v2-ui（多协议多用户 v2ray 面板）</p>
<ul>
<li><strong>系统状态监控</strong>。</li>
<li>支持多用户多协议，浏览器可视化操作，无需敲命令。</li>
<li>支持的协议：vmess、shadowsocks、dokodemo-door、socks、http。</li>
<li>vmess 支持的传输配置：tcp（http伪装、tls）、kcp（伪装）、ws（tls）、http（tls）、quic（tls）。</li>
<li>支持账号流量统计。</li>
<li>支持自定义 v2ray 配置模板。</li>
<li>支持 https 访问面板（需自备域名 + ssl 证书）。</li>
</ul>
<h3 id="操作前的准备-1"><a href="#操作前的准备-1" class="headerlink" title="操作前的准备"></a>操作前的准备</h3><ul>
<li>VPS防火墙开放65432端口。</li>
<li>VPS操作系统CentOS 7+。</li>
</ul>
<h3 id="一键安装与升级命令"><a href="#一键安装与升级命令" class="headerlink" title="一键安装与升级命令"></a>一键安装与升级命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">bash &lt;(curl -Ls https://blog.sprov.xyz/v2-ui.sh)</span></span><br></pre></td></tr></table></figure>
<p>若出现 <code>bash: curl: command not found</code> 等错误，请先安装 curl：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">yum install curl -y</span></span><br></pre></td></tr></table></figure>
<p>全新安装后，在浏览器中打开 <code>http://&lt;服务器IP&gt;:65432</code> 即可访问面板，默认用户名和密码都是 admin。</p>
<h3 id="无法访问面板请检查防火墙是否开放端口"><a href="#无法访问面板请检查防火墙是否开放端口" class="headerlink" title="无法访问面板请检查防火墙是否开放端口"></a>无法访问面板请检查防火墙是否开放端口</h3><p>相关命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">重启防火墙</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">systemctl restart firewalld</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查看防火墙状态：</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">systemctl status firewalld.service</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">开启防火墙：</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">systemctl start firewalld.service</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">关闭防火墙：</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">systemctl stop firewalld.service</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">禁用防火墙：</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">systemctl <span class="built_in">disable</span> firewalld.service</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">端口控制：</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">firewall-cmd --query-port=8080/tcp         <span class="comment"># 查询端口是否开放</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">firewall-cmd --add-port=8080/tcp --permanent  <span class="comment"># 永久添加8080端口例外(全局)</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">firewall-cmd --remove-port=8800/tcp --permanent  <span class="comment"># 永久删除8080端口例外(全局)</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">firewall-cmd --add-port=65001-65010/tcp --permanent  <span class="comment"># 永久增加65001-65010例外(全局)</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">firewall-cmd --zone=public --add-port=8080/tcp --permanent  <span class="comment"># 永久添加8080端口例外(区域public)</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">firewall-cmd --zone=public --remove-port=8080/tcp --permanent  <span class="comment"># 永久删除8080端口例外(区域public)</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">firewall-cmd --zone=public --add-port=65001-65010/tcp --permanent  <span class="comment"># 永久增加65001-65010例外(区域public)</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">systemctl <span class="built_in">disable</span> firewalld  <span class="comment"># 禁止防火墙随系统启动</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">firewall-cmd --state  <span class="comment"># 查看防火墙状态</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">firewall-cmd --reload  <span class="comment"># 更新防火墙规则</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">firewall-cmd --list-ports  <span class="comment"># 查看所有打开的端口</span></span></span><br></pre></td></tr></table></figure>
<h3 id="面板的其他操作"><a href="#面板的其他操作" class="headerlink" title="面板的其他操作"></a>面板的其他操作</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">v2-ui              <span class="comment"># 显示管理菜单 (功能更多)</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">v2-ui start        <span class="comment"># 启动 v2-ui 面板</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">v2-ui stop         <span class="comment"># 停止 v2-ui 面板</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">v2-ui restart      <span class="comment"># 重启 v2-ui 面板</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">v2-ui status       <span class="comment"># 查看 v2-ui 状态</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">v2-ui <span class="built_in">enable</span>       <span class="comment"># 设置 v2-ui 开机自启</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">v2-ui <span class="built_in">disable</span>      <span class="comment"># 取消 v2-ui 开机自启</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">v2-ui <span class="built_in">log</span>          <span class="comment"># 查看 v2-ui 日志</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">v2-ui update       <span class="comment"># 更新 v2-ui 面板</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">v2-ui install      <span class="comment"># 安装 v2-ui 面板</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">v2-ui uninstall    <span class="comment"># 卸载 v2-ui 面板</span></span></span><br></pre></td></tr></table></figure>
<h3 id="WEB面板相关操作"><a href="#WEB面板相关操作" class="headerlink" title="WEB面板相关操作"></a>WEB面板相关操作</h3><h3 id="账户管理"><a href="#账户管理" class="headerlink" title="账户管理"></a>账户管理</h3><p>可以建立和管理用户<br>用来生成V2Ray配置链接和二维码<br>联通免流需要端口为8080&#x2F;80，打开http伪装Host值为混淆网址</p>
<h3 id="面板设置"><a href="#面板设置" class="headerlink" title="面板设置"></a>面板设置</h3><p>更改WEB面板登陆账户密码<br>手动更改V2Ray配置信息</p>
<h1 id="为VPS安装BBR加速-TCP"><a href="#为VPS安装BBR加速-TCP" class="headerlink" title="为VPS安装BBR加速 TCP"></a>为VPS安装BBR加速 TCP</h1><p>BBR（Bottleneck Bandwidth and Round-trip propagation time）是由Google设计，于2016年发布的拥塞算法。以往大部分拥塞算法是基于丢包来作为降低传输速率的信号，而BBR则基于模型主动探测。<br>BBR之后移植入Linux内核4.9版本，并且对于QUIC可用。 BBR效率很高，速度也很快，但是它与非BBR的流的公平性有争议。<br>例如，当一个CUBIC流(在Linux、Android和MacOS中是默认的TCP实现)与网络中的BBR流共存时，BBR流可以支配 CUBIC 流并从中获得整个链路带宽.</p>
<h2 id="CentOS-8-开启-BBR"><a href="#CentOS-8-开启-BBR" class="headerlink" title="CentOS 8 开启 BBR"></a>CentOS 8 开启 BBR</h2><p>CentOS 8 默认内核版本为 4.18.x，内核版本高于 4.9 就可以直接开启 BBR，所以 CentOS 8 启用 BBR 非常简单。 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$echo &quot;net.core.default_qdisc=fq&quot; &gt;&gt; /etc/sysctl.confecho &quot;net.ipv4.tcp_congestion_control=bbr&quot; &gt;&gt; /etc/sysctl.confsysctl -preboot</span><br></pre></td></tr></table></figure>
<p>重启系统检查BBR是否开启成功，返回值未报错包含bbr即为成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$sysctl -n net.ipv4.tcp_congestion_controllsmod | grep bbr</span><br></pre></td></tr></table></figure>
<h2 id="CentOS-7-开启-BBR"><a href="#CentOS-7-开启-BBR" class="headerlink" title="CentOS 7 开启 BBR"></a>CentOS 7 开启 BBR</h2><h3 id="升级内核"><a href="#升级内核" class="headerlink" title="升级内核"></a>升级内核</h3><p>开启 BBR 要求 4.10 以上版本 Linux 内核，可使用如下命令查看当前内核版本:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash"><span class="built_in">uname</span> -r</span></span><br></pre></td></tr></table></figure>
<p>如果当前内核版本低于 4.10，可使用 ELRepo 源更新：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash"><span class="built_in">sudo</span> rpm --import &lt;https://www.elrepo.org/RPM-GPG-KEY-elrepo.orgsudo&gt;</span> </span><br><span class="line">rpm -Uvh &lt;http://www.elrepo.org/elrepo-release-7.0-2.el7.elrepo.noarch.rpmsudo&gt; yum --enablerepo=elrepo-kernel install kernel-ml -y</span><br></pre></td></tr></table></figure>
<p>安装完成后，查看已安装的内核：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">rpm -qa | grep kernel</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在输出中看到 kernel-ml-4.11.0-1.el7.elrepo.x86_64 类似的内容，表示安装成功。</span></span><br></pre></td></tr></table></figure>
<h3 id="修改grub2引导"><a href="#修改grub2引导" class="headerlink" title="修改grub2引导"></a>修改grub2引导</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash"><span class="built_in">sudo</span> egrep ^menuentry /etc/grub2.cfg | <span class="built_in">cut</span> -f 2 -d \\&#x27;输入</span></span><br></pre></td></tr></table></figure>
<p>得到类似如下结果:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">CentOS Linux 7 Rescue a0cbf86a6ef1416a8812657bb4f2b860 (4.11.0-1.el7.elrepo.x86_64)CentOS Linux (4.11.0-1.el7.elrepo.x86_64) 7 (Core)CentOS Linux (3.10.0-514.16.1.el7.x86_64) 7 (Core)CentOS Linux (3.10.0-123.el7.x86_64) 7 (Core)CentOS Linux (0-rescue-2d3f9371c20d3e90a544ccc814d485e3) 7 (Core)</span></span><br></pre></td></tr></table></figure>
<p>由于序号从0开始，设置默认启动项为1并重启系统：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash"><span class="built_in">sudo</span> grub2-set-default 1reboot</span></span><br></pre></td></tr></table></figure>
<p>重启完成后，重新登录并重新运行uname命令来确认你是否使用了正确的内核：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash"><span class="built_in">uname</span> -r#开启BBR</span></span><br></pre></td></tr></table></figure>
<p>执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash"><span class="built_in">echo</span> <span class="string">&#x27;net.core.default_qdisc=fq&#x27;</span></span></span><br><span class="line">sudo tee -a /etc/sysctl.confecho &#x27;net.ipv4.tcp_congestion_control=bbr&#x27; </span><br><span class="line">sudo tee -a /etc/sysctl.confsudo sysctl -p</span><br></pre></td></tr></table></figure>
<p>完成后，分别执行如下命令来检查 BBR 是否开启成功：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash"><span class="built_in">sudo</span> sysctl net.ipv4.tcp_available_congestion_control# 输出应为net.ipv4.tcp_available_congestion_control = bbr cubic reno</span></span><br><span class="line">sudo sysctl -n net.ipv4.tcp_congestion_control# 输出应为 bbrlsmod | grep bbr# 输出应类似 tcp_bbr 16384 28</span><br></pre></td></tr></table></figure>
<h3 id="一键开启脚本（狗头）"><a href="#一键开启脚本（狗头）" class="headerlink" title="一键开启脚本（狗头）"></a>一键开启脚本（狗头）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">wget --no-check-certificate &lt;https://github.com/teddysun/across/raw/master/bbr.sh&gt; &amp;&amp; <span class="built_in">chmod</span> +x bbr.sh &amp;&amp; ./bbr.sh</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/02/Web%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/" rel="prev" title="Web开发规范">
                  <i class="fa fa-angle-left"></i> Web开发规范
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/02/arm%E6%9E%B6%E6%9E%84macos%E9%83%A8%E7%BD%B2sqlserver/" rel="next" title="arm架构macos部署sqlserver">
                  arm架构macos部署sqlserver <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">HuaFeng</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
