<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"maohuifei.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="个人收录整理的 Hexo matery 主题 官方教程之外的 进阶实用个性化配置(不定时更新)">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo matery 主题的个性化配置">
<meta property="og:url" content="https://maohuifei.github.io/2021/04/16/Hexo-matery-%E4%B8%BB%E9%A2%98%E7%9A%84%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="猫会飞呀">
<meta property="og:description" content="个人收录整理的 Hexo matery 主题 官方教程之外的 进阶实用个性化配置(不定时更新)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://maohuifei.github.io/2021/04/16/Hexo-matery-%E4%B8%BB%E9%A2%98%E7%9A%84%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE/2.jpg">
<meta property="og:image" content="https://maohuifei.github.io/2021/04/16/Hexo-matery-%E4%B8%BB%E9%A2%98%E7%9A%84%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE/1.jpg">
<meta property="article:published_time" content="2021-04-16T09:34:18.000Z">
<meta property="article:modified_time" content="2021-04-18T01:49:46.681Z">
<meta property="article:author" content="猫会飞呀">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="主题">
<meta property="article:tag" content="matery">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maohuifei.github.io/2021/04/16/Hexo-matery-%E4%B8%BB%E9%A2%98%E7%9A%84%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE/2.jpg">

<link rel="canonical" href="https://maohuifei.github.io/2021/04/16/Hexo-matery-%E4%B8%BB%E9%A2%98%E7%9A%84%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo matery 主题的个性化配置 | 猫会飞呀</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">猫会飞呀</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">苦如醋栗，甜如丁香</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maohuifei.github.io/2021/04/16/Hexo-matery-%E4%B8%BB%E9%A2%98%E7%9A%84%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="猫会飞呀">
      <meta itemprop="description" content="视觉设计师/商业插画/编程爱好者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫会飞呀">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo matery 主题的个性化配置
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-16 17:34:18" itemprop="dateCreated datePublished" datetime="2021-04-16T17:34:18+08:00">2021-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-18 09:49:46" itemprop="dateModified" datetime="2021-04-18T09:49:46+08:00">2021-04-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/" itemprop="url" rel="index"><span itemprop="name">Hexo博客主题配置</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>个人收录整理的 Hexo matery 主题 官方教程之外的 进阶实用个性化配置(不定时更新)</p>
<span id="more"></span>

<h2 id="顶部栏颜色的更改"><a href="#顶部栏颜色的更改" class="headerlink" title="顶部栏颜色的更改"></a>顶部栏颜色的更改</h2><p>打开 matery/source/css/matery.css 文件 搜索 .bg-color<br>修改background-image属性中linear-gradient内的颜色色值（具体色值可以百度或者用PS查看）<br>色值相同是单色效果，两个色值不同就是渐变效果</p>
<h2 id="顶部Banner的图片和文章特色图的更改"><a href="#顶部Banner的图片和文章特色图的更改" class="headerlink" title="顶部Banner的图片和文章特色图的更改"></a>顶部Banner的图片和文章特色图的更改</h2><p>在 /source/medias/banner 文件夹中，把喜欢的图片重命名覆盖原来的图片即可，主题代码中默认是每天切换<br>在图片网站中找到喜欢的图片，右击复制图片链接。粘贴图片链接到新建文章的头文件img参数后面即可</p>
<h2 id="顶部Banner颜色滤镜的删除"><a href="#顶部Banner颜色滤镜的删除" class="headerlink" title="顶部Banner颜色滤镜的删除"></a>顶部Banner颜色滤镜的删除</h2><p>打开 matery/source/css/matery.css 文件 搜索 .bg-color<br><img src="/2021/04/16/Hexo-matery-%E4%B8%BB%E9%A2%98%E7%9A%84%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE/2.jpg"><br>注释掉图中灰色部分</p>
<h2 id="字体的更改"><a href="#字体的更改" class="headerlink" title="字体的更改"></a>字体的更改</h2><p>在博客根目录下的 source 文件夹内创建一个名字 font 的文件夹，放入字体ttf文件。<br>找到 /themes/matery/source/css/my.css 文件，填入下面的代码：</p>
<pre class="line-numbers language-makedown" data-language="makedown"><code class="language-makedown">$ @font-face&#123;
    font-family: &#39;myFont&#39;;
    src: url(&#39;..&#x2F;font&#x2F;myFont.ttf&#39;);
&#125;

.diyfont&#123;
    font-family: &#39;myFont&#39;;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这里是创建了一个 diyFont 的类<br>将上面的 myFont 改成你自己的字体名称<br>在网站中右击检索，找到对应字体所使用的样式关键词<br><img src="/2021/04/16/Hexo-matery-%E4%B8%BB%E9%A2%98%E7%9A%84%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE/1.jpg"><br>局部样式更改在 matery/source/css/matery.css 中 ctrl+F 搜索关键词<br>标题样式更改在 /themes/matery/layout/_partial/bg-cover-content.ejs 中</p>
<pre class="line-numbers language-makedown" data-language="makedown"><code class="language-makedown">$ &lt;div class&#x3D;&quot;title center-align diy-font&quot;&gt;
     &lt;% if (config.subtitle &amp;&amp; config.subtitle.length &gt; 0) &#123; %&gt;
         &lt;%&#x3D; config.subtitle %&gt;
      &lt;% &#125; else &#123; %&gt;
             subtitle
      &lt;% &#125; %&gt;
 &lt;&#x2F;div&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在样式代码的 class=“” 中更改之前定义的样式名字 diy-font<br>打包上传测试</p>
<h2 id="Banner上的“开始阅读”按钮和下方图标的颜色更改"><a href="#Banner上的“开始阅读”按钮和下方图标的颜色更改" class="headerlink" title="Banner上的“开始阅读”按钮和下方图标的颜色更改"></a>Banner上的“开始阅读”按钮和下方图标的颜色更改</h2><p>在网站中右击检索，找到对应位置所使用的样式关键词<br>局部样式更改在 matery/source/css/matery.css 中 ctrl+F 搜索关键词</p>
<h2 id="更改新建文章时自动生成的各项头文件参数"><a href="#更改新建文章时自动生成的各项头文件参数" class="headerlink" title="更改新建文章时自动生成的各项头文件参数"></a>更改新建文章时自动生成的各项头文件参数</h2><p>在博客根目录下，找到 scaffolds 文件夹中的 post.md<br>更改模板内容，以后每次新建文章时就会自动生成添加的参数</p>
<h2 id="在你的博客文章末尾添加版权声明"><a href="#在你的博客文章末尾添加版权声明" class="headerlink" title="在你的博客文章末尾添加版权声明"></a>在你的博客文章末尾添加版权声明</h2><p>打开主题配置文件 /themes/next/_config.yml 。Ctrl+F搜索，找到 creative_commons，将 post 参数改为true。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>猫会飞呀
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://maohuifei.github.io/2021/04/16/Hexo-matery-%E4%B8%BB%E9%A2%98%E7%9A%84%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE/" title="Hexo matery 主题的个性化配置">https://maohuifei.github.io/2021/04/16/Hexo-matery-主题的个性化配置/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
              <a href="/tags/%E4%B8%BB%E9%A2%98/" rel="tag"># 主题</a>
              <a href="/tags/matery/" rel="tag"># matery</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/16/Hexo-Next-%E4%B8%BB%E9%A2%98%E7%9A%84%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE/" rel="prev" title="Hexo Next 主题的个性化配置">
      <i class="fa fa-chevron-left"></i> Hexo Next 主题的个性化配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/28/%E5%86%AF%E5%AE%B6%E6%95%8F%E3%80%8A%E4%B8%AD%E5%9B%BD%E8%81%8C%E4%B8%9A%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="next" title="冯家敏《中国职业设计指南》阅读笔记">
      冯家敏《中国职业设计指南》阅读笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B6%E9%83%A8%E6%A0%8F%E9%A2%9C%E8%89%B2%E7%9A%84%E6%9B%B4%E6%94%B9"><span class="nav-number">1.</span> <span class="nav-text">顶部栏颜色的更改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B6%E9%83%A8Banner%E7%9A%84%E5%9B%BE%E7%89%87%E5%92%8C%E6%96%87%E7%AB%A0%E7%89%B9%E8%89%B2%E5%9B%BE%E7%9A%84%E6%9B%B4%E6%94%B9"><span class="nav-number">2.</span> <span class="nav-text">顶部Banner的图片和文章特色图的更改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B6%E9%83%A8Banner%E9%A2%9C%E8%89%B2%E6%BB%A4%E9%95%9C%E7%9A%84%E5%88%A0%E9%99%A4"><span class="nav-number">3.</span> <span class="nav-text">顶部Banner颜色滤镜的删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E7%9A%84%E6%9B%B4%E6%94%B9"><span class="nav-number">4.</span> <span class="nav-text">字体的更改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Banner%E4%B8%8A%E7%9A%84%E2%80%9C%E5%BC%80%E5%A7%8B%E9%98%85%E8%AF%BB%E2%80%9D%E6%8C%89%E9%92%AE%E5%92%8C%E4%B8%8B%E6%96%B9%E5%9B%BE%E6%A0%87%E7%9A%84%E9%A2%9C%E8%89%B2%E6%9B%B4%E6%94%B9"><span class="nav-number">5.</span> <span class="nav-text">Banner上的“开始阅读”按钮和下方图标的颜色更改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0%E6%97%B6%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E7%9A%84%E5%90%84%E9%A1%B9%E5%A4%B4%E6%96%87%E4%BB%B6%E5%8F%82%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">更改新建文章时自动生成的各项头文件参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E6%9C%AB%E5%B0%BE%E6%B7%BB%E5%8A%A0%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E"><span class="nav-number">7.</span> <span class="nav-text">在你的博客文章末尾添加版权声明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="猫会飞呀"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">猫会飞呀</p>
  <div class="site-description" itemprop="description">视觉设计师/商业插画/编程爱好者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/ZU7ut7PLALBCKVsR1Q8ygQ" title="QQ → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;ZU7ut7PLALBCKVsR1Q8ygQ" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/jLKJllX-iCj_duIZG7SMiA" title="微信 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jLKJllX-iCj_duIZG7SMiA" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>微信</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/maohuifei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;maohuifei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:991270685@qq.com" title="E-Mail → mailto:991270685@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫会飞呀</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">12k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
 

</body>
</html>
