<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5&amp;CSS3学习笔记, 猫会飞呀">
    <meta name="description" content="视觉设计师/商业插画/编程爱好者">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>HTML5&amp;CSS3学习笔记 | 猫会飞呀</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">猫会飞呀</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">猫会飞呀</div>
        <div class="logo-desc">
            
            视觉设计师/商业插画/编程爱好者
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/30.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">HTML5&amp;CSS3学习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/HTML5/">
                                <span class="chip bg-color">HTML5</span>
                            </a>
                        
                            <a href="/tags/Web%E5%89%8D%E7%AB%AF/">
                                <span class="chip bg-color">Web前端</span>
                            </a>
                        
                            <a href="/tags/CSS3/">
                                <span class="chip bg-color">CSS3</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                学习笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-13
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-08-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>HTML5是HTML最新的修订版本，2014年10月由万维网联盟（W3C）完成标准制定。<br>HTML5的设计目的是为了在移动设备上支持多媒体。<br>CSS3 是最新的 CSS 标准。</p>
<span id="more"></span>
<p><strong>本文参考：</strong><br>维基百科：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki">https://zh.wikipedia.org/wiki</a><br>菜鸟教程：<a target="_blank" rel="noopener" href="https://www.runoob.com/">https://www.runoob.com</a><br>w3school：<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/">https://www.w3school.com.cn</a><br>黑马程序员pink老师前端入门教程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14J4114768">https://www.bilibili.com/video/BV14J4114768</a><br>CSDN专业开发者社区：<a target="_blank" rel="noopener" href="https://www.csdn.net/">https://www.csdn.net</a></p>
<h2 id="HTML5"><a href="#HTML5" class="headerlink" title="HTML5"></a>HTML5</h2><h3 id="什么是-HTML5"><a href="#什么是-HTML5" class="headerlink" title="什么是 HTML5?"></a>什么是 HTML5?</h3><ul>
<li>HTML5 是下一代 HTML 标准。</li>
<li>HTML , HTML 4.01的上一个版本诞生于 1999 年。自从那以后，Web 世界已经经历了巨变。</li>
<li>HTML5 仍处于完善之中。然而，大部分现代浏览器已经具备了某些 HTML5 支持。</li>
</ul>
<h3 id="HTML5-中的一些有趣的新特性："><a href="#HTML5-中的一些有趣的新特性：" class="headerlink" title="HTML5 中的一些有趣的新特性："></a>HTML5 中的一些有趣的新特性：</h3><ul>
<li>用于绘画的 canvas 元素</li>
<li>用于媒介回放的 video 和 audio 元素</li>
<li>对本地离线存储的更好的支持</li>
<li>新的特殊内容元素，比如 article、footer、header、nav、section</li>
<li>新的表单控件，比如 calendar、date、time、email、url、search</li>
</ul>
<h3 id="新增的带有语义化的标签"><a href="#新增的带有语义化的标签" class="headerlink" title="新增的带有语义化的标签"></a>新增的带有语义化的标签</h3><p>之前都用div，没有语义化<br>新增：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html">头部标签：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">></span></span>
导航标签：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nav</span><span class="token punctuation">></span></span>
内容标签：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>article</span><span class="token punctuation">></span></span>
定义文档某个区域：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span><span class="token punctuation">></span></span>
侧边栏标签：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>aside</span><span class="token punctuation">></span></span>
尾部标签：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/2021/08/13/HTML5-CSS3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/HTML5%E6%96%B0%E5%A2%9E%E8%AF%AD%E4%B9%89%E5%8C%96%E6%A0%87%E7%AD%BE.jpg"></p>
<h3 id="新增多媒体标签"><a href="#新增多媒体标签" class="headerlink" title="新增多媒体标签"></a>新增多媒体标签</h3><h4 id="视频-video"><a href="#视频-video" class="headerlink" title="视频 video"></a>视频 video</h4><pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>文件地址<span class="token punctuation">'</span></span> <span class="token attr-name">controls</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>controls<span class="token punctuation">'</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>原生的支持视频文件的播放，但是支持的格式有限：<br><img src="/2021/08/13/HTML5-CSS3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%B8%8D%E5%90%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E6%94%AF%E6%8C%81%E7%9A%84%E8%A7%86%E9%A2%91%E6%A0%BC%E5%BC%8F.jpg"><br>几乎所有浏览器都支持MP4格式。<br>为了适配不同浏览器用户，可以使用如下写法：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>320<span class="token punctuation">"</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>240<span class="token punctuation">"</span></span> <span class="token attr-name">controls</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>movie.mp4<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>video/mp4<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>movie.ogg<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>video/ogg<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
您的浏览器不支持Video标签。
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>video</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>&lt;video&gt;</code> 元素支持多个 <code>&lt;source&gt;</code> 元素. <code>&lt;source&gt;</code> 元素可以链接不同的视频文件。浏览器将使用第一个可识别的格式</p>
<p><code>&lt;video&gt;</code>元素也提供了 width 和 height 属性控制视频的尺寸:</p>
<ul>
<li>如果设置的高度和宽度，所需的视频空间会在页面加载时保留。</li>
<li>如果没有设置这些属性，浏览器不知道大小的视频，浏览器就不能再加载时保留特定的空间，页面就会根据原始视频的大小而改变。</li>
</ul>
<p>常见属性：<br><img src="/2021/08/13/HTML5-CSS3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/video%E5%B8%B8%E8%A7%81%E5%B1%9E%E6%80%A7.jpg"></p>
<h4 id="音频-audio"><a href="#音频-audio" class="headerlink" title="音频 audio"></a>音频 audio</h4><p>音频和视频使用方式基本一致<br><strong>不同浏览器支持的音频格式：</strong><br><img src="/2021/08/13/HTML5-CSS3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%B8%8D%E5%90%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E6%94%AF%E6%8C%81%E7%9A%84%E9%9F%B3%E9%A2%91%E6%A0%BC%E5%BC%8F.jpg"><br><strong>audio常见属性：</strong><br><img src="/2021/08/13/HTML5-CSS3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/audio%E5%B8%B8%E8%A7%81%E5%B1%9E%E6%80%A7.jpg"></p>
<h3 id="新增input-type-’’表单类型"><a href="#新增input-type-’’表单类型" class="headerlink" title="新增input type=’’表单类型"></a>新增input type=’’表单类型</h3><p><img src="/2021/08/13/HTML5-CSS3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%96%B0%E5%A2%9E%E7%9A%84input%E7%B1%BB%E5%9E%8B.jpg"><br>需要注意的是，验证的时候必须添加from表单域和submit提交按钮<br><img src="/2021/08/13/HTML5-CSS3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/inputPS.jpg"><br><img src="/2021/08/13/HTML5-CSS3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/inputPS2.jpg"><br>日期、时间、颜色和指定数字等都会调出设备自带的表单选择界面<br>在移动端的效果会更好看</p>
<h3 id="新增的表单属性"><a href="#新增的表单属性" class="headerlink" title="新增的表单属性"></a>新增的表单属性</h3><p><img src="/2021/08/13/HTML5-CSS3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%96%B0%E5%A2%9E%E7%9A%84%E8%A1%A8%E5%8D%95%E5%B1%9E%E6%80%A7.jpg"><br>可以通过选择器选择表单属性来自定义样式：<br><img src="/2021/08/13/HTML5-CSS3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%AE%9A%E4%B9%89%E8%A1%A8%E5%8D%95%E5%B1%9E%E6%80%A7%E6%A0%B7%E5%BC%8F.jpg"></p>
<h2 id="CSS3"><a href="#CSS3" class="headerlink" title="CSS3"></a>CSS3</h2><p>CSS3 被拆分为”模块”。旧规范已拆分成小块，还增加了新的。<br>一些最重要 CSS3 模块如下：</p>
<ul>
<li>选择器</li>
<li>盒模型</li>
<li>背景和边框</li>
<li>文字特效</li>
<li>2D/3D转换</li>
<li>动画</li>
<li>多列布局</li>
<li>用户界面</li>
</ul>
<h3 id="新增的3个选择器"><a href="#新增的3个选择器" class="headerlink" title="新增的3个选择器"></a>新增的3个选择器</h3><h4 id="属性选择器”-“"><a href="#属性选择器”-“" class="headerlink" title="属性选择器” [] “"></a>属性选择器” [] “</h4><p><img src="/2021/08/13/HTML5-CSS3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8.jpg"></p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">//选择有value属性的标签
input[value]</span><span class="token punctuation">&#123;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token selector">//选择有type属性且值为text的标签
input[type=text]</span><span class="token punctuation">&#123;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token selector">//选择有class属性且值以con开头的div标签
div[class^=con]</span><span class="token punctuation">&#123;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token selector">//选择有class属性且值以ico结尾的div标签
div[class$=ico]</span><span class="token punctuation">&#123;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token selector">//选择有class属性且任意位置的值有ico的div标签
div[class*=ico]</span><span class="token punctuation">&#123;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong><code>[]</code>属性选择器的权重是10，权重等同于类选择器,伪类选择器</strong></p>
<h4 id="结构伪类选择器”-“"><a href="#结构伪类选择器”-“" class="headerlink" title="结构伪类选择器” : “"></a>结构伪类选择器” : “</h4><p>根据文档结构来选择,多用于选择父元素里面的某个子元素<br><img src="/2021/08/13/HTML5-CSS3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%BB%93%E6%9E%84%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8.jpg"></p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">//选择ul里面的第一个元素
ul:first-child</span><span class="token punctuation">&#123;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token selector">//选择ul里面最后一个元素
ul:last-child</span><span class="token punctuation">&#123;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token selector">//选择ul里面的第n个元素
ul:nth-child（n）</span><span class="token punctuation">&#123;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>n可以是数字，关键字，公式</li>
<li>如果是数字，就是选择第n个元素，从1开始</li>
<li>如果是关键字，就是even偶数，odd奇数</li>
<li>如果是公式，括号内为n(只能是n)，就是从0开始，每次加1，超出部分忽略（相当于选择左右的子元素）</li>
</ul>
<p><img src="/2021/08/13/HTML5-CSS3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/nth-child(n)%E5%85%AC%E5%BC%8F.jpg"><br>这个貌似挺重要的</p>
<p><strong>后三个和前三个选择器用法基本一样</strong></p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">//选择ul里面的第一个元素
ul:first-of-type</span><span class="token punctuation">&#123;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token selector">//选择ul里面最后一个元素
ul:last-of-type</span><span class="token punctuation">&#123;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token selector">//选择ul里面的第n个元素
ul:nth-of-type（n）</span><span class="token punctuation">&#123;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>nth-child（n）和nth-of-type（n）的区别：</strong></p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">//使用nth-child（n）时：
&lt;style>
  section div:nth-child（1)</span><span class="token punctuation">&#123;</span> //nth-child执行的时候，先判断<span class="token function">nth-of-type</span><span class="token punctuation">(</span>1<span class="token punctuation">)</span>，再回头判断是否是div元素。所以没有满足条件的子元素，样式不生效
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token selector">&lt;/style>
&lt;section>
  &lt;p>光头强&lt;/p>
  &lt;div>熊大&lt;/div>
  &lt;div>熊二&lt;/div>
&lt;/section>
//最后结果是都不变，样式更改没生效

//使用nth-of-type（n）时：
section div:nth-of-type（1）</span><span class="token punctuation">&#123;</span> //nth-of-type执行的时候，先选择div元素，再执行nth-of-type（1）。满足条件，结果是熊大变色
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
   <span class="token punctuation">&#125;</span> 。。。
//最后结果是熊大变色<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="伪元素选择器”-“"><a href="#伪元素选择器”-“" class="headerlink" title="伪元素选择器” :: “"></a>伪元素选择器” :: “</h4><p>利用CSS创建新标签元素，不需要HTML标签，简化HTML结构<br><img src="/2021/08/13/HTML5-CSS3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BC%AA%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8.jpg"></p>
<ul>
<li>before和after创建一个元素，但是属于<strong>行内元素</strong></li>
<li>新创建的元素在元素树中是<strong>找不到的</strong>，所以称之为“伪元素”</li>
<li>语法：name::before{}</li>
<li>before和after必须有<strong>content属性</strong>（内容）</li>
<li>before在父元素<strong>前面</strong>创建元素，after在父元素<strong>后面</strong>插入元素</li>
<li>权重等同<strong>标签选择器</strong>，为1</li>
</ul>
<p><strong>使用场景：</strong></p>
<ol>
<li>配合字体图标<br><img src="/2021/08/13/HTML5-CSS3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%BA%94%E7%94%A81.jpg"><br><img src="/2021/08/13/HTML5-CSS3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%BA%94%E7%94%A81-1.jpg"></li>
<li>鼠标经过，添加半透明黑色遮罩<br><img src="/2021/08/13/HTML5-CSS3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%BA%94%E7%94%A82.jpg"><br><img src="/2021/08/13/HTML5-CSS3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%BA%94%E7%94%A82-2.jpg"></li>
<li>伪元素清除浮动<br>详情查看本站<strong>《CSS传统网页布局之浮动》——清除浮动</strong></li>
</ol>
<h3 id="指定盒子模型大小-box-sizeing"><a href="#指定盒子模型大小-box-sizeing" class="headerlink" title="指定盒子模型大小 box-sizeing"></a>指定盒子模型大小 box-sizeing</h3><ol>
<li>box-sizeing: content-box;<br>盒子大小为<code>width + border + padding</code>（默认的）</li>
<li>box-sizeing: border-box;<br>盒子大小为<code>width</code>（就不用减去添加的样式宽度了）</li>
</ol>
<p><strong>一般直接放在CSS初始化样式里即可</strong></p>
<h3 id="滤镜-filter"><a href="#滤镜-filter" class="headerlink" title="滤镜 filter"></a>滤镜 filter</h3><p>将模糊或颜色偏移等图形效果应用于元素</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">filter</span><span class="token punctuation">:</span> 函数<span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token property">例如：filter</span><span class="token punctuation">:</span> <span class="token function">blur</span><span class="token punctuation">(</span>5px<span class="token punctuation">)</span><span class="token punctuation">;</span> blur模糊处理，数值越大越模糊<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>常用属性：</strong></p>
<ul>
<li>模糊 blur(px)</li>
<li>亮度 brightness(%)</li>
<li>对比度 contrast(%)</li>
<li>透明 opacity(%)</li>
</ul>
<h3 id="弹性计算-calc函数"><a href="#弹性计算-calc函数" class="headerlink" title="弹性计算 calc函数"></a>弹性计算 calc函数</h3><p>在声明CSS属性值时进行一些计算</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">width</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>100%-30px<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>括号里可使用<code>+-*/</code>来计算<br><img src="/2021/08/13/HTML5-CSS3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/calc%E5%BA%94%E7%94%A8.jpg"></p>
<h3 id="过渡-transition"><a href="#过渡-transition" class="headerlink" title="过渡 transition"></a>过渡 transition</h3><p>当元素从一种样式变为另一种样式时为元素添加效果<br>从一个状态，渐渐过渡到另一个状态<br>经常和.hover搭配使用</p>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">transition</span><span class="token punctuation">:</span> 要过渡的属性 花费时间 运动曲线 何时开始；<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ol>
<li>属性：想要变化的css属性，宽高、背景颜色、内外边距都可以<br>想要所有属性都变化，设置值为all即可</li>
<li>花费时间：必须写单位，单位是秒(s)</li>
<li>运动曲线：默认是ease</li>
<li>何时开始：必须写单位，单位是秒，可以设置延迟触发时间，默认是0</li>
</ol>
<p><img src="/2021/08/13/HTML5-CSS3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%BF%87%E6%B8%A1.jpg"><br><strong>PS：一个transition属性可以有多个变化的属性，属性之间用逗号隔开</strong><br><strong>想要所有属性都变化，设置属性值为all即可</strong></p>
<h3 id="2D转换-transform"><a href="#2D转换-transform" class="headerlink" title="2D转换 transform"></a>2D转换 transform</h3><h4 id="Web的二维坐标系"><a href="#Web的二维坐标系" class="headerlink" title="Web的二维坐标系"></a>Web的二维坐标系</h4><p><img src="/2021/08/13/HTML5-CSS3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BA%8C%E7%BB%B4%E5%9D%90%E6%A0%87%E7%B3%BB.jpg"></p>
<h4 id="translate-移动"><a href="#translate-移动" class="headerlink" title="translate: 移动"></a>translate: 移动</h4><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
//或者分开写
<span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateY</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>注意：</strong></p>
<ol>
<li>不会影响其他盒子的位置（浮起来，不脱标）</li>
<li>对行内标签没有效果</li>
<li>x/y处填百分比是以 盒子本身的宽高 为基准，50%为移动盒子宽的一半的距离</li>
</ol>
<p><strong>利用这点可以更简单的实现盒子的水平垂直居中：</strong></p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">div</span> <span class="token punctuation">&#123;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
  <span class="token property">w</span><span class="token punctuation">:</span> 1000px<span class="token punctuation">;</span>
  <span class="token property">h</span><span class="token punctuation">:</span> 1000px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token selector">p</span> <span class="token punctuation">&#123;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">w</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">h</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token comment">/*原来定位写法：
  margin-top: -100px;
  margin-left: -100px;
  冗余、且需要计算*/</span>
  <span class="token property">trabsform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span>-50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="rotate-旋转"><a href="#rotate-旋转" class="headerlink" title="rotate: 旋转"></a>rotate: 旋转</h4><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>45deg<span class="token punctuation">)</span><span class="token punctuation">;</span> //顺时针旋转45度，负值为逆时针，deg是单位必须写
<span class="token property">transform-origin</span><span class="token punctuation">:</span> x y<span class="token punctuation">;</span>    //设置旋转中心点<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><strong>注意：</strong></p>
<ol>
<li>默认中心点是 (50%，50%)</li>
<li>x和y是用<strong>空格隔开</strong>的，不是逗号</li>
<li>值还可以是像素(px)或者方位名词(top、bottom、left、right、centen)</li>
</ol>
<h4 id="scale-缩放"><a href="#scale-缩放" class="headerlink" title="scale: 缩放"></a>scale: 缩放</h4><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
 //x和y是倍数，放大一般是<span class="token punctuation">(</span>2<span class="token punctuation">,</span>2<span class="token punctuation">)</span><span class="token punctuation">,</span> 缩小一般是（0.5<span class="token punctuation">,</span>0.5）
 //可以设置单边（2<span class="token punctuation">,</span>1）一倍是不变
 //等比缩放简单写法：括号里只写一个倍数<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>和直接修改宽高相比：</strong></p>
<ol>
<li>缩放不会对其他盒子有影响</li>
<li>直接修改宽高它的变换中心点是上边缘中点，且没法改变</li>
</ol>
<h4 id="综合写法"><a href="#综合写法" class="headerlink" title="综合写法"></a>综合写法</h4><p>属性间用空格隔开</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span> <span class="token function">rotate</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span> <span class="token function">scale</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>同时有位移和其他属性的时候，位移放到最前面</p>
<h3 id="动画-animathon"><a href="#动画-animathon" class="headerlink" title="动画 animathon"></a>动画 animathon</h3><p>通过设置多个节点来精确控制一个或一组动画，常用来实现<strong>复杂</strong>的动画效果</p>
<h4 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h4><ol>
<li>先定义动画</li>
<li>再使用（调用）动画</li>
</ol>
<p><strong>定义：</strong></p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token atrule"><span class="token rule">@keyframes</span> 动画名称</span><span class="token punctuation">&#123;</span>
  <span class="token selector">0%:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span> <span class="token property">background-coler</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span> 
  <span class="token punctuation">&#125;</span>
  <span class="token selector">50%</span> <span class="token punctuation">&#123;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span> <span class="token property">background-coler</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token selector">100%:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span> <span class="token property">background-coler</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>注意：</strong></p>
<ol>
<li>为了得到最佳的浏览器支持，应该始终定义 0% 和 100% 选择器</li>
<li>多个属性之间用分号隔开</li>
</ol>
<p><strong>调用：</strong></p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"> <span class="token selector">div</span> <span class="token punctuation">&#123;</span>
      <span class="token property">animation</span><span class="token punctuation">:</span> 定义的名称（name） 动画的持续时间（s<span class="token punctuation">)</span>，
      定义的名称（name） 动画的持续时间（s<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>注意：</strong><br>元素可以添加多个动画，动画之间用逗号隔开</p>
<h4 id="所有动画属性"><a href="#所有动画属性" class="headerlink" title="所有动画属性"></a>所有动画属性</h4><p><img src="/2021/08/13/HTML5-CSS3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%8A%A8%E7%94%BB%E5%B1%9E%E6%80%A7.jpg"></p>
<h4 id="动画序列"><a href="#动画序列" class="headerlink" title="动画序列"></a>动画序列</h4><ol>
<li>0%是动画的<strong>开始</strong>，100是动画的<strong>结束</strong>。这样的规则就是动画序列</li>
<li>在 @keyframes 中规定某项CSS样式，就能创建<strong>由当前样式逐渐转变为新样式</strong>的效果</li>
<li>动画是使元素从一种样式逐渐变化为另一种样式的效果，可以改变<strong>任意多的样式任意多的次数</strong>。</li>
<li>请用<strong>百分比</strong>来规定变化发生的时间，或用关键词 “from” 和 “to”，等同于 0% 和 100%。</li>
</ol>
<h4 id="简写"><a href="#简写" class="headerlink" title="简写"></a>简写</h4><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">div</span>
<span class="token punctuation">&#123;</span>
    <span class="token property">animation-name</span><span class="token punctuation">:</span> myfirst<span class="token punctuation">;</span>
    <span class="token property">animation-duration</span><span class="token punctuation">:</span> 5s<span class="token punctuation">;</span>
    <span class="token property">animation-timing-function</span><span class="token punctuation">:</span> linear<span class="token punctuation">;</span>
    <span class="token property">animation-delay</span><span class="token punctuation">:</span> 2s<span class="token punctuation">;</span>
    <span class="token property">animation-iteration-count</span><span class="token punctuation">:</span> infinite<span class="token punctuation">;</span>
    <span class="token property">animation-direction</span><span class="token punctuation">:</span> alternate<span class="token punctuation">;</span>
    <span class="token property">animation-play-state</span><span class="token punctuation">:</span> running<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token selector">................简写...................

div</span>
<span class="token punctuation">&#123;</span>
    <span class="token property">animation</span><span class="token punctuation">:</span> myfirst 5s linear（匀速） 2s infinite（无限循环） alternate<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="速度曲线"><a href="#速度曲线" class="headerlink" title="速度曲线"></a>速度曲线</h4><p><img src="/2021/08/13/HTML5-CSS3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9F%E5%BA%A6%E6%9B%B2%E7%BA%BF.jpg"><br><code>steps()</code>可用来做<strong>逐帧动画</strong>，<strong>打字</strong>效果</p>
<h3 id="3D转换-transform"><a href="#3D转换-transform" class="headerlink" title="3D转换 transform"></a>3D转换 transform</h3><h4 id="三维坐标系"><a href="#三维坐标系" class="headerlink" title="三维坐标系"></a>三维坐标系</h4><p><img src="/2021/08/13/HTML5-CSS3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%B8%89%E7%BB%B4%E5%9D%90%E6%A0%87%E7%B3%BB.jpg"></p>
<ul>
<li><strong>X轴：水平向右，(右+/左-)</strong></li>
<li><strong>Y轴：垂直向下，(下+/上-)</strong></li>
<li><strong>Z轴：垂直于屏幕，(外+/里-)</strong></li>
</ul>
<h4 id="3D位移-translate3d-x-y-z"><a href="#3D位移-translate3d-x-y-z" class="headerlink" title="3D位移 translate3d(x,y,z)"></a>3D位移 translate3d(x,y,z)</h4><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token punctuation">&#123;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span>120px<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateY</span><span class="token punctuation">(</span>120px<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateZ</span><span class="token punctuation">(</span>120px<span class="token punctuation">)</span><span class="token punctuation">;</span>//直接使用无效果，需要借助下面的透视
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate3d</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span>z<span class="token punctuation">)</span><span class="token punctuation">;</span>//简写
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="透视-perspective"><a href="#透视-perspective" class="headerlink" title="透视 perspective"></a>透视 perspective</h4><p><img src="/2021/08/13/HTML5-CSS3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/3D%E9%80%8F%E8%A7%86.jpg"><br>d：视距，眼睛到屏幕的距离<br>z：Z轴，物体距离屏幕的距离</p>
<ul>
<li>透视也称为<strong>视距</strong>，人的<strong>眼睛到屏幕的距离</strong></li>
<li>近大远小： 距离视觉点<strong>越近</strong>的在电脑平面<strong>成像越大，越远成像越小</strong></li>
<li>透视单位是像素</li>
</ul>
<p>透视写在 <strong>被观察元素</strong> 的 <strong>父盒子</strong> 上面</p>
<p><code>perspective</code>和<code>translateZ</code>能实现相同的视觉效果<br>但是，透视是给父盒子加的属性，里面可能有多个子盒子</p>
<p><strong>透视应用场景：</strong><br><img src="/2021/08/13/HTML5-CSS3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%8F%E8%A7%86%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF.jpg"><br>给父盒子一个<code>perspective</code>，每个子盒子通过<code>translateZ</code>更改Z轴前后关系</p>
<h4 id="3D旋转-rotate3d-x-y-z"><a href="#3D旋转-rotate3d-x-y-z" class="headerlink" title="3D旋转 rotate3d(x,y,z)"></a>3D旋转 rotate3d(x,y,z)</h4><p>让元素在三位平面内沿着X/Y/Z轴旋转<br><img src="/2021/08/13/HTML5-CSS3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/3D%E6%97%8B%E8%BD%AC.gif"></p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token punctuation">&#123;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotateX</span><span class="token punctuation">(</span>120deg<span class="token punctuation">)</span><span class="token punctuation">;</span>//沿着X轴正方向旋转120度
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotateY</span><span class="token punctuation">(</span>120deg<span class="token punctuation">)</span><span class="token punctuation">;</span>//沿着Y轴正方向旋转120度
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotateZ</span><span class="token punctuation">(</span>120deg<span class="token punctuation">)</span><span class="token punctuation">;</span>//沿着Z轴正方向旋转120度

    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate3d</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span>z<span class="token punctuation">,</span>deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    //沿着自定义轴正方向旋转
    //沿X轴旋转180度：（1<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>180deg）
    //还可以沿着对角线进行旋转：（1<span class="token punctuation">,</span>1<span class="token punctuation">,</span>0<span class="token punctuation">,</span>180deg）
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="左手守则"><a href="#左手守则" class="headerlink" title="左手守则"></a>左手守则</h4><p><strong>利用左手守则判断旋转方向：</strong><br><img src="/2021/08/13/HTML5-CSS3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%B7%A6%E6%89%8B%E5%AE%88%E5%88%99.jpg"></p>
<ul>
<li>左手手拇指指向X轴正方向</li>
<li>手指弯曲的方向就是该元素沿着X轴旋转的方向</li>
</ul>
<h4 id="3D呈现-transform-style"><a href="#3D呈现-transform-style" class="headerlink" title="3D呈现 transform-style"></a>3D呈现 transform-style</h4><ol>
<li><p>控制子元素<strong>是否开启三维</strong>立体环境</p>
</li>
<li><p><code>transform-style: flat</code> 默认是子元素不开启3D环境</p>
</li>
<li><p><code>transform-style: preserve-3d</code> 子元素开启立体环境</p>
</li>
<li><p>这个<strong>属性给父元素加</strong>，影响的是子盒子</p>
</li>
<li><p><strong>重要属性</strong></p>
</li>
<li><p>自己试验发现这个属性给上一级的父盒子添加才有用</p>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">猫会飞呀</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://maohuifei.github.io/2021/08/13/HTML5-CSS3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">https://maohuifei.github.io/2021/08/13/HTML5-CSS3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">猫会飞呀</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/HTML5/">
                                    <span class="chip bg-color">HTML5</span>
                                </a>
                            
                                <a href="/tags/Web%E5%89%8D%E7%AB%AF/">
                                    <span class="chip bg-color">Web前端</span>
                                </a>
                            
                                <a href="/tags/CSS3/">
                                    <span class="chip bg-color">CSS3</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/29/%E7%A7%BB%E5%8A%A8%E7%AB%AFWeb%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="移动端Web开发基础学习笔记">
                        
                        <span class="card-title">移动端Web开发基础学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            随着互联网技术的快速发展，加之智能设备的迅速普及,传统网站都已经逐渐向移动端转移和扩展,移动端web开发技术的掌握也显得尤为重要。
移动端Web主要指运行在移动端（手机、ipad）的web页面, 因为具备HTML5特性也叫H5页面、Web 
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Web%E5%89%8D%E7%AB%AF/">
                        <span class="chip bg-color">Web前端</span>
                    </a>
                    
                    <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">
                        <span class="chip bg-color">移动端</span>
                    </a>
                    
                    <a href="/tags/%E5%B8%83%E5%B1%80/">
                        <span class="chip bg-color">布局</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/13/%E7%AE%97%E6%B3%95-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="数据结构&amp;算法学习笔记">
                        
                        <span class="card-title">数据结构&amp;算法学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            随着应用程序变得越来越复杂和数据越来越丰富，几百万、几十亿甚至几百亿的数据就会出现，而对这么大对数据进行搜索、插入或者排序等的操作就越来越慢，数据结构就是用来解决这些问题的暂定开学之后每天一个，结合leecode刷算法题
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="chip bg-color">数据结构</span>
                    </a>
                    
                    <a href="/tags/%E7%BC%96%E7%A8%8B%E6%80%9D%E7%BB%B4/">
                        <span class="chip bg-color">编程思维</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('300')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 猫会飞呀<br />'
            + '文章作者: 猫会飞呀<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者猫会飞呀所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">猫会飞呀</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">47.6k</span>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2019";
                        var startMonth = "6";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
                <span id="icp"><img src="/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="https://beian.miit.gov.cn" target="_blank">吉ICP备2021004361号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/maohuifei" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:991270685@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=991270685" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 991270685" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
