<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maohuifei.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"right","width_expanded":300,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github-dark","dark":"github-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":"mac","style":null},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="SEO(搜索引擎优化)">
<meta property="og:type" content="article">
<meta property="og:title" content="SEO(搜索引擎优化)">
<meta property="og:url" content="https://maohuifei.github.io/2025/08/02/SEO(%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E4%BC%98%E5%8C%96)/index.html">
<meta property="og:site_name" content="HuaFeng&#39;s notes">
<meta property="og:description" content="SEO(搜索引擎优化)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-02T14:03:26.000Z">
<meta property="article:modified_time" content="2025-08-02T14:49:20.324Z">
<meta property="article:author" content="HuaFeng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://maohuifei.github.io/2025/08/02/SEO(%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E4%BC%98%E5%8C%96)/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maohuifei.github.io/2025/08/02/SEO(%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E4%BC%98%E5%8C%96)/","path":"2025/08/02/SEO(搜索引擎优化)/","title":"SEO(搜索引擎优化)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SEO(搜索引擎优化) | HuaFeng's notes</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HuaFeng's notes</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">画风的在线笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-announcement"><a href="/announcement" rel="section"><i class="fas fa-bullhorn fa-fw"></i>声明</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">常用工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%8A%80%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">基本技能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8E%92%E5%90%8D%E5%8E%9F%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">搜索引擎排名原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%AC%E8%A1%8C%E5%92%8C%E6%8A%93%E5%8F%96"><span class="nav-number">4.1.</span> <span class="nav-text">爬行和抓取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-number">4.2.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E8%AF%8D%E5%A4%84%E7%90%86"><span class="nav-number">4.3.</span> <span class="nav-text">搜索词处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F"><span class="nav-number">4.4.</span> <span class="nav-text">排序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E5%86%85%E9%83%A8%E4%BC%98%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">网站内部优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E4%BC%98%E5%8C%96"><span class="nav-number">5.1.</span> <span class="nav-text">页面优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-number">5.1.1.</span> <span class="nav-text">网站项目结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%95%E7%94%A8"><span class="nav-number">5.1.1.1.</span> <span class="nav-text">模块化引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URL-%E5%9C%B0%E5%9D%80%E4%BC%98%E5%8C%96"><span class="nav-number">5.1.1.2.</span> <span class="nav-text">URL 地址优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">5.1.1.3.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#robots-txt"><span class="nav-number">5.1.1.4.</span> <span class="nav-text">robots.txt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sitemaps"><span class="nav-number">5.1.1.5.</span> <span class="nav-text">Sitemaps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA"><span class="nav-number">5.1.1.6.</span> <span class="nav-text">网站导航</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nofollow"><span class="nav-number">5.1.1.7.</span> <span class="nav-text">Nofollow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#404-%E9%A1%B5%E9%9D%A2"><span class="nav-number">5.1.1.8.</span> <span class="nav-text">404 页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E4%BB%A3%E7%A0%81"><span class="nav-number">5.1.1.9.</span> <span class="nav-text">统计代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Meta-%E6%A0%87%E7%AD%BE%E4%BC%98%E5%8C%96"><span class="nav-number">5.1.2.</span> <span class="nav-text">Meta 标签优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Heading-%E6%A0%87%E7%AD%BE%E4%BC%98%E5%8C%96"><span class="nav-number">5.1.3.</span> <span class="nav-text">Heading 标签优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87Alt-%E4%BC%98%E5%8C%96"><span class="nav-number">5.1.4.</span> <span class="nav-text">图片Alt 优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E9%94%9A%E6%96%87%E6%9C%AC%E4%BC%98%E5%8C%96"><span class="nav-number">5.1.5.</span> <span class="nav-text">链接锚文本优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D%E4%BC%98%E5%8C%96"><span class="nav-number">5.1.6.</span> <span class="nav-text">关键词优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E4%BC%98%E5%8C%96"><span class="nav-number">5.2.</span> <span class="nav-text">内容优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E5%A4%96%E9%83%A8%E4%BC%98%E5%8C%96"><span class="nav-number">6.</span> <span class="nav-text">网站外部优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E9%93%BE"><span class="nav-number">6.1.</span> <span class="nav-text">外链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E5%B9%BF"><span class="nav-number">6.2.</span> <span class="nav-text">推广</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HuaFeng</p>
  <div class="site-description" itemprop="description">画风的在线笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/maohuifei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;maohuifei" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jzwbuere@163.com" title="E-Mail → mailto:jzwbuere@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maohuifei.github.io/2025/08/02/SEO(%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E4%BC%98%E5%8C%96)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HuaFeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuaFeng's notes">
      <meta itemprop="description" content="画风的在线笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SEO(搜索引擎优化) | HuaFeng's notes">
      <meta itemprop="description" content="SEO(搜索引擎优化)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SEO(搜索引擎优化)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-08-02 22:03:26 / 修改时间：22:49:20" itemprop="dateCreated datePublished" datetime="2025-08-02T22:03:26+08:00">2025-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SEO/" itemprop="url" rel="index"><span itemprop="name">SEO</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">SEO(搜索引擎优化)</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h1><p>1、 白帽SEO：是一种公正的手法，是使用符合主流搜索引擎发行方针规定的 SEO 优化方法<br>2、黑帽SEO：笼统的说，所有使用作弊手段或可疑手段的，都可以称为黑帽 SEO。比如说垃圾链接，隐藏网页，刷 IP 流量，桥页，关键词堆砌等等<br>3、SEO 灰帽：是指介于白帽与黑帽之间的中间地带。对于白帽而言，会采取一些取巧的手法，这些行为因为不算违规，但同样也不遵守规则，是为灰色地带</p>
<h1 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h1><p><strong>1、分析工具</strong><br>分析关键字的竞争程度，包括获得搜索引擎前 20 名得网站的竞争分析报告，也就是知彼，让你了解你的对手网站的状况，例如的 PR 值，外链数量，DMOZ 和 yahoo 是否收录情况，页面标签使用状况<br><strong>2、反链检测</strong> 检测网站的反向链接的网站工具，它可以精确的查找到链向你站的网址，也可以查你的对手网站，再建立相同的外链，缩短你的网站与对手的距离），和出站链接，并给出相应的 PR、OBL、FLAG 值<br><strong>3、全站死链检测</strong> 全站死链检测<br>4、<strong>自动增加外链</strong><br><strong>5、站长工具</strong></p>
<h1 id="基本技能"><a href="#基本技能" class="headerlink" title="基本技能"></a>基本技能</h1><ul>
<li>如何确定网站的关键词，分为主关键词、热门关键词和长尾关键词</li>
<li>如何编写网站的 Title、Dercription、Meta Keyword、Tag 等</li>
<li>如何选定推广平台构建网站的外链</li>
<li>如何创作高质量的原创或伪原创内容</li>
<li>如何做好网站内部的外链结构</li>
<li>如何利用好有利于 SEO 优化的搜索引擎工具</li>
</ul>
<h1 id="搜索引擎排名原理"><a href="#搜索引擎排名原理" class="headerlink" title="搜索引擎排名原理"></a>搜索引擎排名原理</h1><h2 id="爬行和抓取"><a href="#爬行和抓取" class="headerlink" title="爬行和抓取"></a><strong>爬行和抓取</strong></h2><p>搜索引擎派出一个能够在网上发现新网页并抓取文件的程序，这个程序通常被称为蜘蛛或机器人。搜索引擎蜘蛛从数据库中已知的网页开始出发，就像正常用户的浏览器一样访问这些网页并抓取文件。</p>
<p>并且搜索引擎蜘蛛会跟踪网页上的链接，访问更多网页，这个过程就叫爬行。当通过链接发现有新的网址时，蜘蛛将把新网址记录入数据库等待抓取。跟踪网页链接是搜索引擎蜘蛛发现新网址的最基本方法，所以反向链接成为搜索引擎优化的最基本因素之一。没有反向链接，搜索引擎连页面都发现不了，就更谈不上排名了。</p>
<p>搜索引擎蜘蛛抓取的页面文件与用户浏览器得到的完全一样，抓取的文件存入数据库。</p>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a><strong>索引</strong></h2><p>搜索引擎索引程序把蜘蛛抓取的网页文件分解、分析，并以巨大表格的形式存入数据库，这个过程就是索引。在索引数据库中，网页文字内容，关键词出现的位置、字体、颜色、加粗、斜体等相关信息都有相应记录。</p>
<p>搜索引擎索引数据库存储巨量数据，主流搜索引擎通常都存有几十亿级别的网页。</p>
<h2 id="搜索词处理"><a href="#搜索词处理" class="headerlink" title="搜索词处理"></a><strong>搜索词处理</strong></h2><p>用户在搜索引擎界面输入关键词，单击“搜索”按钮后，搜索引擎程序即对输入的搜索词进行处理，如中文特有的分词处理，对关键词词序的分别，去除停止词，判断是否需要启动整合搜索，判断是否有拼写错误或错别字等情况。搜索词的处理必须十分快速。</p>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a><strong>排序</strong></h2><p>对搜索词进行处理后，搜索引擎排序程序开始工作，从索引数据库中找出所有包含搜索词的网页，并且根据排名计算法计算出哪些网页应该排在前面，然后按一定格式返回“搜索”页面。</p>
<p>排序过程虽然在一两秒之内就完成返回用户所要的搜索结果，实际上这是一个非常复杂的过程。排名算法需要实时从索引数据库中找出所有相关页面，实时计算相关性，加入过滤算法，其复杂程度是外人无法想象的。搜索引擎是当今规模最大、最复杂的计算系统之一。</p>
<p>但是即使最好的搜素引擎在鉴别网页上也还无法与人相比，这就是为什么网站需要搜索引擎优化。没有 SEO 的帮助，搜索引擎常常并不能正确返回最相关、最权威、最有用的信息。</p>
<h1 id="网站内部优化"><a href="#网站内部优化" class="headerlink" title="网站内部优化"></a>网站内部优化</h1><h2 id="页面优化"><a href="#页面优化" class="headerlink" title="页面优化"></a>页面优化</h2><h3 id="网站项目结构"><a href="#网站项目结构" class="headerlink" title="网站项目结构"></a>网站项目结构</h3><h4 id="模块化引用"><a href="#模块化引用" class="headerlink" title="模块化引用"></a>模块化引用</h4><p>HTML&#x2F;CSS&#x2F;JS文件分离，尽量模块化引用<br>优点：HTML 文件的代码被精简，文件变小，搜索引擎在索引网站页面时，可以更好地索引和识别网站的内容信息，并能准确抓取页面正文的内容</p>
<h4 id="URL-地址优化"><a href="#URL-地址优化" class="headerlink" title="URL 地址优化"></a><strong>URL 地址优化</strong></h4><p>网站自始至终都使用一个 URL 地址，不要来回变更地址<br>如果用带 www 的域名地址，则将不带 www 的域名使用 301 重定向技术重定向到主要地址<br>避免使用大小写字母的 URL<br>网站的 URL 尽量使用静态 URL，避免使用动态 URL<br>URL 越短越好，URL 的内容使用拼音或者英文最好，方便记忆<br>动态网站使用伪静态技术可以让网站的外部看起来和静态网站一样，利于搜索引擎的索引。</p>
<h4 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h4><p>目录结构最好用一级到二级，不要超过三级。<br>目录的组织方式尽量采用：首页-》栏目页-》内容页。<br>目录名采用拼音或者英文。避免使用多层嵌套的子目录。</p>
<h4 id="robots-txt"><a href="#robots-txt" class="headerlink" title="robots.txt"></a><strong>robots.txt</strong></h4><p>robots.txt 是一种存放于网站根目录下的文本文件，用于告诉搜索引擎的爬虫（spider），此网站中的哪些内容是不应被搜索引擎的索引，哪些是可以被索引。</p>
<p>robots.txt 协议并不是一个规范，而只是约定俗成的，通常搜索引擎会识别这个文件，但也有一些特殊情况。</p>
<h4 id="Sitemaps"><a href="#Sitemaps" class="headerlink" title="Sitemaps"></a><strong>Sitemaps</strong></h4><p>Sitemaps 可方便网站管理员通知搜索引擎他们网站上有哪些可供抓取的网页</p>
<p>Sitemaps 文件通常是 XML 格式的，格式比较简单，Sitemaps 协议以 开始标记开始，以 结束标记结束。 每个网址包含一个作为父标记的 条目。 每一个 父标记包括一个 子标记条目。是网页文件的网址。此网址应以 http 开始并少于 2048 个字符。 表示该文件上次修改的日期。此日期允许删除时间部分，例如 YYYY-MM-DD。</p>
<p>将其地址放在 robots.txt 文件里供搜索引擎查询，具体方法是：在 robots.txt 的最后一行增加 Sitemap：<a target="_blank" rel="noopener" href="http://www.domain.com/sitemap.xml">http://www.domain.com/sitemap.xml</a>。</p>
<h4 id="网站导航"><a href="#网站导航" class="headerlink" title="网站导航"></a><strong>网站导航</strong></h4><p>可以使用面包屑（breadcrumb）导航模式</p>
<h4 id="Nofollow"><a href="#Nofollow" class="headerlink" title="Nofollow"></a><strong>Nofollow</strong></h4><p>目的是尽量减少垃圾链接对搜索引擎的影响，减少博客的垃圾留言<br>当超级链接中出现 nofollow 标签后，搜索引擎会不考虑这些链接的权重，也不用使用这些链接用于排名。</p>
<p><strong>nofollow 标签通常有两种使用方法：</strong></p>
<ul>
<li>一种方法是将”nofollow”写在网页上的 meta 标签上，用来告诉搜索引擎不要抓取网页上的所有外部和包括内部链接。例如：<code>&lt;meta name=&quot;robots” content=&quot;nofollow” /&gt;</code></li>
<li>另一种方法是将”nofollow”放在超链接中，告诉搜索引擎不要抓取特定的链接。例如：<code>&lt;a rel=&quot;nofollow&quot; href=&quot;url&quot;&gt;</code></li>
</ul>
<p> </p>
<p>需要注意的是，如果一个网站链向了某些被搜索引擎认为是垃圾网站的地址，那么这个网站的权重也会受到影响。<br>因此对于一个网站来说，为了安全保险起见，所有那些有可能是第三方提交的超级链接都应该添加 nofollow 标签。</p>
<h4 id="404-页面"><a href="#404-页面" class="headerlink" title="404 页面"></a><strong>404 页面</strong></h4><p>改善用户体验</p>
<h4 id="统计代码"><a href="#统计代码" class="headerlink" title="统计代码"></a><strong>统计代码</strong></h4><h3 id="Meta-标签优化"><a href="#Meta-标签优化" class="headerlink" title="Meta 标签优化"></a><strong>Meta 标签优化</strong></h3><p>主要有 title、description、keywords 三个地方<br>1、title 标签应该准确描述网页的内容，使用简短的，但具描述性的标题标签<br>2、description 描述标签提供了关于这个网页的摘要</p>
<ul>
<li>如果网页摘要里的某个词语恰好出现在用户的查询里，那么这个词语将被高亮显示，如果描述标签写的好，可以提升页面的点击率。</li>
<li>description 标签准确概括该网页的内容，每一个网页应该创建各不相同的描述标签，避免所有的网页或很多网页使用千篇一律的 description 标签<br>3、keywords 关键词标签</li>
</ul>
<h3 id="Heading-标签优化"><a href="#Heading-标签优化" class="headerlink" title="Heading 标签优化"></a><strong>Heading 标签优化</strong></h3><p>适度的使用 H 标签（h1、h2、、、），从一般页面的写作来讲，文章的标题，就应该出现在 H1 标签中，小标题就出现在 H2 标签上</p>
<h3 id="图片Alt-优化"><a href="#图片Alt-优化" class="headerlink" title="图片Alt 优化"></a>图片Alt 优化</h3><p>对添加的图片，进行 ALT 标签注释。<br>应该使用简短但是描述性很强的 alt 文本，当图片作为链接使用时，一定要提供 alt 文本，这会大大有助于搜索引擎更好地理解它链向的那个页面</p>
<h3 id="链接锚文本优化"><a href="#链接锚文本优化" class="headerlink" title="链接锚文本优化"></a><strong>链接锚文本优化</strong></h3><p>锚文本写得越好，用户浏览网站就越容易，搜索引擎也能更容易地理解链接到的页面内容。<br>使用简短的描述性文字，避免使用与目标页面主题无关的文字，避免用一个长句子或是一篇短文来实现的过长的锚文本</p>
<h3 id="关键词优化"><a href="#关键词优化" class="headerlink" title="关键词优化"></a><strong>关键词优化</strong></h3><p>关键词的布局，最重要的几个位置是开头，特别是第一段开头的 50-150 个字，需要包含一次关键词，然后中间正文中，出现 2-3 次关键词或者近义词，文章的结尾，也包含一次关键词就可以了。</p>
<p>在关键词的布局中，还有一个概念是，关键词密度。关键词密度(Keyword Density)也叫关键词频率(Keyword Frequency)，它是用来量度关键词在网页上出现的总次数与其他文字的比例，一般用百分比表示。相对于页面总字数而言，关键词出现的频率越高，那么关键词密度也就越大。简单地举个例子，如果某个网页共有 100 个字符，而关键词本身是两个字符并在其中出现 5 次，则可以说关键词密度为 10%。通常认为，页面的关键词密度应该保持在 2%到 8%之间。</p>
<p>许多搜索引擎都将关键字密度作为其排名算法考虑因素之一，每个搜索引擎都有一套关于关键字密度的不同的数学公式。合理的关键字密度可使你获得较高的排名位置，密度过大，起到相反的效果。</p>
<p>关键字密度有时候会影响到关键词的排名，不建议采取一些极端的方法来提高关键字密度。合理的目标关键字密度可以通过关注一些长尾关键字来进行优化。长尾关键词(Long Tail Keyword)是指网站上非目标关键词但也可以带来搜索流量的关键词。长尾关键词的特征是比较长，往往是 2-3 个词组成，甚至是短语。通过长尾关键词挖掘工具可以找到不少长尾关键词，将这些词组织到文章里，就可以做到既不提高关键词密度，又能提升关键词在页面的权重。</p>
<p>在正文里，要围绕关键词自然地写作，千万不要生硬地将需要优化的关键词直接插到文章中。文章中，尽量使用关键词的近义词、同义词。</p>
<h2 id="内容优化"><a href="#内容优化" class="headerlink" title="内容优化"></a>内容优化</h2><p>1、坚持更新文章，丰富网站内容，抢占更多关键词<br>2、建设企业新闻栏目，导入首页权重<br>3、围绕关键词，长期稳定的为网站推广企业站提供高质量、原创的内容</p>
<h1 id="网站外部优化"><a href="#网站外部优化" class="headerlink" title="网站外部优化"></a>网站外部优化</h1><h2 id="外链"><a href="#外链" class="headerlink" title="外链"></a>外链</h2><h2 id="推广"><a href="#推广" class="headerlink" title="推广"></a>推广</h2>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/02/Java/" rel="prev" title="Java">
                  <i class="fa fa-angle-left"></i> Java
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/02/Web%E5%89%8D%E7%AB%AF%E5%B7%A5%E5%85%B7%E5%BA%93/" rel="next" title="Web前端工具库">
                  Web前端工具库 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">HuaFeng</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
