<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML基础学习笔记, 猫会飞呀">
    <meta name="description" content="视觉设计师/商业插画/编程爱好者">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>HTML基础学习笔记 | 猫会飞呀</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">猫会飞呀</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">猫会飞呀</div>
        <div class="logo-desc">
            
            视觉设计师/商业插画/编程爱好者
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">HTML基础学习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/">
                                <span class="chip bg-color">网页设计</span>
                            </a>
                        
                            <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">学习</span>
                            </a>
                        
                            <a href="/tags/HTML/">
                                <span class="chip bg-color">HTML</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                学习笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-06-04
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-08-06
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>超文本标记语言（英语：HyperText Markup Language，简称：HTML）是一种用于创建网页的标准标记语言。<br>可以使用 HTML 来建立自己的 WEB 站点，HTML 运行在浏览器上，由浏览器来解析。</p>
<span id="more"></span>

<h2 id="HTML简介"><a href="#HTML简介" class="headerlink" title="HTML简介"></a>HTML简介</h2><h3 id="什么是HTML？"><a href="#什么是HTML？" class="headerlink" title="什么是HTML？"></a>什么是HTML？</h3><p>HTML 是用来描述网页的一种语言。<br>HTML 指的是超文本标记语言: HyperText Markup Language<br>HTML 不是一种编程语言，而是一种标记语言<br>标记语言是一套标记标签 (markup tag)<br>HTML 使用标记标签来描述网页<br>HTML 文档包含了HTML 标签及文本内容<br>HTML文档也叫做 web 页面</p>
<h3 id="HTML-实例"><a href="#HTML-实例" class="headerlink" title="HTML 实例"></a>HTML 实例</h3><pre class="line-numbers language-none"><code class="language-none">$ 
&lt;!DOCTYPE html&gt; 声明为 HTML5 文档
&lt;html&gt; 元素是 HTML 页面的根元素
&lt;head&gt; 元素包含了文档的元（meta）数据，如 &lt;meta charset&#x3D;&quot;utf-8&quot;&gt; 定义网页编码格式为 utf-8。
&lt;title&gt; 元素描述了文档的标题
&lt;body&gt; 元素包含了可见的页面内容
&lt;h1&gt; 元素定义一个大标题
&lt;p&gt; 元素定义一个段落<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="HTML-标签"><a href="#HTML-标签" class="headerlink" title="HTML 标签"></a>HTML 标签</h3><p>HTML 标记标签通常被称为 HTML 标签 (HTML tag)。<br>HTML 标签是由尖括号包围的关键词，比如 html<br>HTML 标签通常是成对出现的，比如 b 和 /b<br>标签对中的第一个标签是开始标签，第二个标签是结束标签<br>开始和结束标签也被称为开放标签和闭合标签</p>
<h2 id="HTML-元素"><a href="#HTML-元素" class="headerlink" title="HTML 元素"></a>HTML 元素</h2><h3 id="元素语法"><a href="#元素语法" class="headerlink" title="元素语法"></a>元素语法</h3><p>HTML 元素以开始标签起始<br>HTML 元素以结束标签终止<br>元素的内容是开始标签与结束标签之间的内容<br>某些 HTML 元素具有空内容（empty content）<br>空元素在开始标签中进行关闭（以开始标签的结束而结束）<br>大多数 HTML 元素可拥有属性</p>
<h3 id="嵌套的-HTML-元素"><a href="#嵌套的-HTML-元素" class="headerlink" title="嵌套的 HTML 元素"></a>嵌套的 HTML 元素</h3><p>大多数 HTML 元素可以嵌套（HTML 元素可以包含其他 HTML 元素）。<br>HTML 文档由相互嵌套的 HTML 元素构成。</p>
<h3 id="元素实例解析"><a href="#元素实例解析" class="headerlink" title="元素实例解析"></a>元素实例解析</h3><pre class="line-numbers language-none"><code class="language-none">$ 
&lt;p&gt; 元素:

&lt;p&gt;这是第一个段落。&lt;&#x2F;p&gt;
这个 &lt;p&gt; 元素定义了 HTML 文档中的一个段落。
这个元素拥有一个开始标签 &lt;p&gt; 以及一个结束标签 &lt;&#x2F;p&gt;.
元素内容是: 这是第一个段落。

&lt;body&gt; 元素:

&lt;body&gt;
&lt;p&gt;这是第一个段落。&lt;&#x2F;p&gt;
&lt;&#x2F;body&gt;
&lt;body&gt; 元素定义了 HTML 文档的主体。
这个元素拥有一个开始标签 &lt;body&gt; 以及一个结束标签 &lt;&#x2F;body&gt;。
元素内容是另一个 HTML 元素（p 元素）。

&lt;html&gt; 元素：

&lt;html&gt;

&lt;body&gt;
&lt;p&gt;这是第一个段落。&lt;&#x2F;p&gt;
&lt;&#x2F;body&gt;

&lt;&#x2F;html&gt;
&lt;html&gt; 元素定义了整个 HTML 文档。
这个元素拥有一个开始标签 &lt;html&gt; ，以及一个结束标签 &lt;&#x2F;html&gt;.
元素内容是另一个 HTML 元素（body 元素）。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="HTML-属性"><a href="#HTML-属性" class="headerlink" title="HTML 属性"></a>HTML 属性</h2><p>属性是 HTML 元素提供的附加信息。</p>
<p>HTML 元素可以设置属性<br>属性可以在元素中添加附加信息<br>属性一般描述于开始标签<br>属性总是以名称/值对的形式出现，比如：name=”value”。</p>
<h3 id="属性实例"><a href="#属性实例" class="headerlink" title="属性实例"></a>属性实例</h3><p>HTML 链接由 a标签定义。链接的地址在 href 属性中指定：</p>
<pre class="line-numbers language-none"><code class="language-none">$ 
&lt;a href&#x3D;&quot;https:&#x2F;&#x2F;www.baodu.com&quot;&gt;百度链接&lt;&#x2F;a&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="HTML基础语法"><a href="#HTML基础语法" class="headerlink" title="HTML基础语法"></a>HTML基础语法</h2><h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><pre class="line-numbers language-none"><code class="language-none">$ 
&lt;h1&gt;一级标题&lt;&#x2F;h1&gt;
&lt;h2&gt;一级标题&lt;&#x2F;h2&gt;
&lt;h3&gt;一级标题&lt;&#x2F;h3&gt;
&lt;h4&gt;一级标题&lt;&#x2F;h4&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h3><pre class="line-numbers language-none"><code class="language-none">$ 
&lt;p&gt;一个段落&lt;&#x2F;p&gt;
&lt;br&gt;换行<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="水平线"><a href="#水平线" class="headerlink" title="水平线"></a>水平线</h3><p>hr 元素可用于分隔内容。</p>
<pre class="line-numbers language-none"><code class="language-none">$ 
&lt;hr&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><h4 id="内部链接"><a href="#内部链接" class="headerlink" title="内部链接"></a>内部链接</h4><pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
&lt;a href&#x3D;&quot;网页2&quot;&gt;网页2&lt;&#x2F;a&gt;   html文件处于同一级时，路径直接写文件名+后缀即可<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="外部链接"><a href="#外部链接" class="headerlink" title="外部链接"></a>外部链接</h4><p>可添加target属性设置为新建页面打开</p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
&lt;a href&#x3D;&quot;https:&#x2F;&#x2F;www.baodu.com&quot; target&#x3D;&quot;_blank&quot;&gt;百度链接&lt;&#x2F;a&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="空连接"><a href="#空连接" class="headerlink" title="空连接"></a>空连接</h4><p>href属性值为#</p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
&lt;a href&#x3D;&quot;#&quot; target&#x3D;&quot;_blank&quot;&gt;空连接&lt;&#x2F;a&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="下载链接"><a href="#下载链接" class="headerlink" title="下载链接"></a>下载链接</h4><p>地址链接的是要下载的文件（exe、zip）<br>href属性值为下载文件的<a herf="https://www.mhf.ink/2021/07/13/HTML%E7%9F%A5%E8%AF%86%E7%82%B9%E6%89%A9%E5%B1%95/" target="_blank">路径</a></p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
&lt;a href&#x3D;&quot;文件路径&quot; target&#x3D;&quot;_blank&quot;&gt;下载链接&lt;&#x2F;a&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="锚点链接"><a href="#锚点链接" class="headerlink" title="锚点链接"></a>锚点链接</h4><p>同界面的跳转，快速定位到界面的某个位置<br>1.href属性值为”#名字”<br>2.在目标位置添加id属性，值为名字。</p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
&lt;a href&#x3D;&quot;#name&quot;&gt;第一季&lt;&#x2F;a&gt;
&lt;h1 id&#x3D;&quot;name&quot;&gt;第一季第一集&lt;&#x2F;h1&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>img标签定义图像<br>常用属性：<br>1.src 为必须的属性表示图像<a herf="https://www.mhf.ink/2021/07/13/HTML%E7%9F%A5%E8%AF%86%E7%82%B9%E6%89%A9%E5%B1%95/" target="_blank">路径</a><br>2.alt 为当图片不显示时用文字替换<br>3.title 当鼠标指向时的提示文本<br>4.width/height 指定图片宽高，仅修改一个属性时自动调整比例<br>5.border 指定图片的边框粗细</p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
&lt;img src&#x3D;&quot;&#x2F;images&#x2F;logo.png&quot; alt&#x3D;&quot;图片001&quot; title&#x3D;&quot;提示文本&quot; width&#x3D;&quot;258&quot;  &#x2F;&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><p>使用font-family（字体），color（颜色），和font-size（字体大小）属性来定义字体的样式</p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
&lt;h1 style&#x3D;&quot;font-family:arial;color:red;font-size:20px;&quot;&gt;一个标题&lt;&#x2F;h1&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
&lt;!--注释文本--&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
&lt;table border&#x3D;&quot;1&quot;&gt;      &lt;!--表框粗细--&gt;
			&lt;tr&gt;
				&lt;th&gt;表头1&lt;&#x2F;th&gt;
				&lt;th&gt;表头2&lt;&#x2F;th&gt;
				&lt;th&gt;表头3&lt;&#x2F;th&gt;
			&lt;&#x2F;tr&gt;
			&lt;tr&gt;
				&lt;td&gt;内容1&lt;&#x2F;td&gt;
				&lt;td&gt;内容2&lt;&#x2F;td&gt;
				&lt;td&gt;内容3&lt;&#x2F;td&gt;
			&lt;&#x2F;tr&gt;
			&lt;tr&gt;
				&lt;td&gt;内容4&lt;&#x2F;td&gt;
				&lt;td&gt;内容5&lt;&#x2F;td&gt;
				&lt;td&gt;内容6&lt;&#x2F;td&gt;
			&lt;&#x2F;tr&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>HTML 支持有序、无序和定义列表</p>
<h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><p>使用粗体圆圈进行标记<br>使用ul标签</p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
&lt;ul&gt;
&lt;li&gt;Coffee&lt;&#x2F;li&gt;
&lt;li&gt;Milk&lt;&#x2F;li&gt;
&lt;&#x2F;ul&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><p>使用数字进行标记<br>使用ol标签</p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
&lt;ol&gt;
&lt;li&gt;Coffee&lt;&#x2F;li&gt;
&lt;li&gt;Milk&lt;&#x2F;li&gt;
&lt;&#x2F;ol&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="自定义列表"><a href="#自定义列表" class="headerlink" title="自定义列表"></a>自定义列表</h3><p>使用自定义标记<br>使用dl标签，dt为列表项，dd为内容</p>
<pre class="line-numbers language-none"><code class="language-none">$ 
&lt;dl&gt;
&lt;dt&gt;Coffee&lt;&#x2F;dt&gt;
&lt;dd&gt;- black hot drink&lt;&#x2F;dd&gt;
&lt;dt&gt;Milk&lt;&#x2F;dt&gt;
&lt;dd&gt;- white cold drink&lt;&#x2F;dd&gt;
&lt;&#x2F;dl&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>列表项内部可以使用段落、换行符、图片、链接以及其他列表等等。</p>
<h2 id="区块"><a href="#区块" class="headerlink" title="区块"></a>区块</h2><p>大多数 HTML 元素被定义为块级元素或内联元素。</p>
<h3 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h3><pre class="line-numbers language-none"><code class="language-none">$ 
块级元素在浏览器显示时，通常会以新行来开始（和结束）。

常用的块级元素: &lt;h1&gt;, &lt;p&gt;, &lt;ul&gt;, &lt;table&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="内联元素"><a href="#内联元素" class="headerlink" title="内联元素"></a>内联元素</h3><pre class="line-numbers language-none"><code class="language-none">$ 
内联元素在显示时通常不会以新行开始。

常用的内联元素: &lt;b&gt;, &lt;td&gt;, &lt;a&gt;, &lt;img&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="div元素"><a href="#div元素" class="headerlink" title="div元素"></a>div元素</h3><p>大盒子，占一整行</p>
<pre class="line-numbers language-none"><code class="language-none">$ 
&lt;div&gt; 元素是块级元素，是用于组合其他 HTML 元素的容器。

&lt;div&gt; 元素没有特定的含义。它属于块级元素，浏览器会在其前后显示折行。

如果与 CSS 一同使用，&lt;div&gt; 元素可用于对大的内容块设置样式属性。

&lt;div&gt; 元素的另一个常见的用途是文档布局。它取代了使用表格定义布局的老式方法。
使用 &lt;table&gt; 元素进行文档布局不是表格的正确用法。&lt;table&gt; 元素的作用是显示表格化的数据。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="span元素"><a href="#span元素" class="headerlink" title="span元素"></a>span元素</h3><p>小盒子，一行可以有多个</p>
<pre class="line-numbers language-none"><code class="language-none">$ 
&lt;span&gt; 元素是内联元素，可用作文本的容器

&lt;span&gt; 元素也没有特定的含义。

当与 CSS 一同使用时，&lt;span&gt; 元素可用于为部分文本设置样式属性。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h2><p>大多数网站会把内容安排到多个列中（就像杂志或报纸那样）。<br>大多数网站可以使用 div 或者 table 元素来创建多列。<br>CSS 用于对元素进行定位，或者为页面创建背景以及色彩丰富的外观。</p>
<h3 id="使用div元素布局"><a href="#使用div元素布局" class="headerlink" title="使用div元素布局"></a>使用div元素布局</h3><pre class="line-numbers language-none"><code class="language-none">$ 
&lt;div id&#x3D;&quot;menu&quot; style&#x3D;&quot;background-color:#FFD700;height:200px;width:100px;float:left;&quot;&gt;
&lt;b&gt;菜单&lt;&#x2F;b&gt;&lt;br&gt;
HTML&lt;br&gt;
CSS&lt;br&gt;
JavaScript
&lt;&#x2F;div&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="使用table元素布局"><a href="#使用table元素布局" class="headerlink" title="使用table元素布局"></a>使用table元素布局</h3><p>下面的例子使用三行两列的表格 - 第一和最后一行使用 colspan 属性来横跨两列<br>实例摘自<a target="_blank" rel="noopener" href="https://www.runoob.com/html/html-layouts.html">菜鸟教程</a></p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
&lt;table width&#x3D;&quot;500&quot; border&#x3D;&quot;0&quot;&gt;
&lt;tr&gt;
&lt;td colspan&#x3D;&quot;2&quot; style&#x3D;&quot;background-color:#FFA500;&quot;&gt;
&lt;h1&gt;主要的网页标题&lt;&#x2F;h1&gt;
&lt;&#x2F;td&gt;
&lt;&#x2F;tr&gt;
 
&lt;tr&gt;
&lt;td style&#x3D;&quot;background-color:#FFD700;width:100px;&quot;&gt;
&lt;b&gt;菜单&lt;&#x2F;b&gt;&lt;br&gt;
HTML&lt;br&gt;
CSS&lt;br&gt;
JavaScript
&lt;&#x2F;td&gt;
&lt;td style&#x3D;&quot;background-color:#eeeeee;height:200px;width:400px;&quot;&gt;
内容在这里&lt;&#x2F;td&gt;
&lt;&#x2F;tr&gt;
 
&lt;tr&gt;
&lt;td colspan&#x3D;&quot;2&quot; style&#x3D;&quot;background-color:#FFA500;text-align:center;&quot;&gt;
版权 © runoob.com&lt;&#x2F;td&gt;
&lt;&#x2F;tr&gt;
&lt;&#x2F;table&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h2><p>表单是一个包含表单元素的区域，主要用来实现用户信息的搜集<br>表单元素是允许用户在表单中输入内容,<br>比如：文本域(textarea)、下拉列表、单选框(radio-buttons)、复选框(checkboxes)等等。<br>表单使用表单标签form来设置,form会把范围内的信息送到服务器<br><b>有三个重要属性：</b><br>1.action：url地址，用于接收表单所提交的信息的服务器url地址<br>2.method：提交方式，用于设置表单的提交方式，其取值为get或post<br>3.name：表单的名称，用来区分同界面中的多个表单域</p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
&lt;form action&#x3D;&quot;url地址&quot; method&#x3D;&quot;提交方式&quot; name&#x3D;&quot;表单名&quot;&gt;
各种表单元素控件
&lt;&#x2F;form&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="input输入表单元素"><a href="#input输入表单元素" class="headerlink" title="input输入表单元素"></a>input输入表单元素</h3><h4 id="文本框-type-”text”"><a href="#文本框-type-”text”" class="headerlink" title="文本框(type=”text”)"></a>文本框(type=”text”)</h4><p>文本框通过input type=”text”标签来设定，当用户要在表单中键入字母、数字等内容时，就会用到文本框。</p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
&lt;form&gt;
账号: &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;账号&quot;&gt;&lt;br&gt;
密码: &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;密码&quot;&gt;
&lt;&#x2F;form&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>PS:表单本身并不可见。同时，在大多数浏览器中，文本框的默认宽度是 20 个字符。</p>
<h4 id="密码框-type-”password”"><a href="#密码框-type-”password”" class="headerlink" title="密码框(type=”password”)"></a>密码框(type=”password”)</h4><pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
&lt;form&gt;
密码： &lt;input type&#x3D;&quot;password&quot;&gt;
&lt;&#x2F;form&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>PS:密码字段字符不会明文显示，而是以星号或圆点替代。</p>
<h4 id="表单显示默认值-value-”请输入用户名”"><a href="#表单显示默认值-value-”请输入用户名”" class="headerlink" title="表单显示默认值(value=”请输入用户名”)"></a>表单显示默认值(value=”请输入用户名”)</h4><pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
&lt;form&gt;
账号： &lt;input type&#x3D;&quot;text&quot; value&#x3D;&quot;请输入用户名&quot;&gt;
&lt;&#x2F;form&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>PS：给input添加maxiength，maxiength=”10”可以为规定输入字符的最大长度</p>
<h4 id="圆形单选-多选按钮-type-”radio”"><a href="#圆形单选-多选按钮-type-”radio”" class="headerlink" title="圆形单选/多选按钮(type=”radio”)"></a>圆形单选/多选按钮(type=”radio”)</h4><p>input type=”radio”标签定义了表单单选框选项<br><b>name的值相同为单选，值不同为多选</b></p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
请选择：&lt;br&gt;
&lt;input type&#x3D;&quot;radio&quot; name&#x3D;&quot;xingbie&quot; value&#x3D;&quot;男&quot;&gt;男
&lt;input type&#x3D;&quot;radio&quot; name&#x3D;&quot;xingbie&quot; value&#x3D;&quot;女&quot;&gt;女<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="方形复选按钮-type-”checkbox”"><a href="#方形复选按钮-type-”checkbox”" class="headerlink" title="方形复选按钮(type=”checkbox”)"></a>方形复选按钮(type=”checkbox”)</h4><p>input type=”checkbox”标签定义了表单单选框选项</p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
&lt;form&gt;
&lt;input type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;aihao&quot; value&#x3D;吃饭&quot;&gt;吃饭&lt;br&gt;
&lt;input type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;aihao&quot; value&#x3D;&quot;睡觉&quot;&gt;睡觉
&lt;&#x2F;form&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>PS：给input添加checked属性：checked=”checked”，为首次加载时默认的选中状态</p>
<h4 id="提交按钮-type-”submit”"><a href="#提交按钮-type-”submit”" class="headerlink" title="提交按钮(type=”submit”)"></a>提交按钮(type=”submit”)</h4><p>input type=”submit”标签定义了表单单选框选项<br>当用户单击确认按钮时，表单的内容会被传送到后台。<br>表单的动作属性定义了目的文件的文件名<br>由动作属性定义的这个文件通常会对接收到的输入数据进行相关的处理:</p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
&lt;form name&#x3D;&quot;名字&quot; action&#x3D;&quot;URL链接&quot; method&#x3D;&quot;提交方式&quot;&gt;
&lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;提交&quot;&gt;
&lt;&#x2F;form&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="重置-清除按钮-type-”reset”"><a href="#重置-清除按钮-type-”reset”" class="headerlink" title="重置/清除按钮(type=”reset”)"></a>重置/清除按钮(type=”reset”)</h4><p>还原表单元素为初始状态</p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
&lt;form&gt;
&lt;input type&#x3D;&quot;reset&quot; value&#x3D;&quot;重置&quot;&gt;
&lt;&#x2F;form&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="可点击按钮-type-”button”"><a href="#可点击按钮-type-”button”" class="headerlink" title="可点击按钮(type=”button”)"></a>可点击按钮(type=”button”)</h4><p>使用button来定义按钮，一般用于启动.js脚本<br>使用value来定义按钮内的文字</p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
&lt;form action&#x3D;&quot;&quot;&gt;
&lt;input type&#x3D;&quot;button&quot; value&#x3D;&quot;Hello world!&quot;&gt;
&lt;&#x2F;form&gt;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="绑定表单元素-lable"><a href="#绑定表单元素-lable" class="headerlink" title="绑定表单元素 lable"></a>绑定表单元素 lable</h4><p>input定义标签，当用户点击文本/图标时，光标自动转到输入框/选项上。用于提升用户体验<br>语法：</p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
&lt;form&gt;
&lt;input type&#x3D;&quot;button&quot;  id&#x3D;&quot;xingbie&quot;&gt;
&lt;lable for&#x3D;&quot;xingbie&quot;&gt;男&lt;&#x2F;lable&gt;
&lt;&#x2F;form&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="下拉列表-select"><a href="#下拉列表-select" class="headerlink" title="下拉列表 select"></a>下拉列表 select</h3><p>1.select中至少包含一个option<br>2.可在option中添加selected=”selected”来设置列表默认的预选值</p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
&lt;form&gt;
&lt;select&gt;
&lt;option&gt;001&lt;&#x2F;option&gt;
&lt;option&gt;002&lt;&#x2F;option&gt;
&lt;option selected&#x3D;&quot;selected&quot;&gt;003&lt;&#x2F;option&gt;
&lt;option&gt;004&lt;&#x2F;option&gt;
&lt;&#x2F;select&gt;
&lt;&#x2F;form&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="文本域-textarea"><a href="#文本域-textarea" class="headerlink" title="文本域 textarea"></a>文本域 textarea</h3><p>用于定义大量输入文本的控件，和文本框的区别是可输入的文本行数<br>语法规范：</p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
&lt;form&gt;
	&lt;textarea rows&#x3D;&quot;3&quot; cols&#x3D;&quot;10&quot;&gt;
	默认显示的文本
	&lt;&#x2F;textarea&gt;
&lt;&#x2F;form&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>cols：每行的字符数<br>rows：显示的行数</p>
<h2 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h2><p>通过使用框架，你可以在同一个浏览器窗口中显示不止一个页面。</p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
&lt;iframe src&#x3D;&quot;URL&quot;&gt;&lt;&#x2F;iframe&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>URL指向不同的网页</p>
<h3 id="自定义样式"><a href="#自定义样式" class="headerlink" title="自定义样式"></a>自定义样式</h3><p>1.height 和 width 属性用来定义iframe标签的高度与宽度。<br>属性默认以像素为单位, 但是你可以指定其按比例显示 (如：”80%”)。</p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
&lt;iframe loading&#x3D;&quot;lazy&quot; src&#x3D;&quot;demo_iframe.htm&quot; width&#x3D;&quot;200&quot; height&#x3D;&quot;200&quot;&gt;&lt;&#x2F;iframe&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>2.frameborder 属性用于定义iframe表示是否显示边框。<br>设置属性值为 “0” 移除iframe的边框:</p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
&lt;iframe src&#x3D;&quot;demo_iframe.htm&quot; frameborder&#x3D;&quot;0&quot;&gt;&lt;&#x2F;iframe&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>3.使用iframe来显示目标链接页面<br>目标链接的属性必须使用iframe的属性</p>
<h2 id="颜色和颜色名"><a href="#颜色和颜色名" class="headerlink" title="颜色和颜色名"></a>颜色和颜色名</h2><p>HTML 颜色由红色、绿色、蓝色混合而成。<br>HTML 颜色由一个十六进制符号来定义，这个符号由红色、绿色和蓝色的值组成（RGB）。<br>每种颜色的最小值是0（十六进制：#00）。最大值是255（十六进制：#FF）。<br>各种颜色的色值百度即可</p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
div &#123;

background:rgb(255,0,0);

&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="颜色的透明"><a href="#颜色的透明" class="headerlink" title="颜色的透明"></a>颜色的透明</h3><p>RGBA 的意思是（Red-Green-Blue-Alpha）它是在 RGB 上扩展包括了 “alpha” 通道，运行对颜色值设置透明度。</p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
div &#123;

background:rgba(255,0,0,0.5);

&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>相对于使用 rgb(255,255,0)，使用 rgba(255,255,0,0.5) 可以实现设置颜色透明度的功能，这里的 0.5 表示透明度，范围 0~1，0 表示全透明。</p>
<h3 id="WEB安全色？"><a href="#WEB安全色？" class="headerlink" title="WEB安全色？"></a>WEB安全色？</h3><p>数年以前，当大多数计算机仅支持 256 种颜色的时候，一系列 216 种 Web 安全色作为 Web 标准被建议使用。其中的原因是，微软和 Mac 操作系统使用了 40 种不同的保留的固定系统颜色（双方大约各使用 20 种）。<br>我们不确定如今这么做的意义有多大，因为越来越多的计算机有能力处理数百万种颜色，不过做选择还是你自己。<br>最初，216 跨平台 web 安全色被用来确保：当计算机使用 256 色调色板时，所有的计算机能够正确地显示所有的颜色</p>
<h3 id="颜色名"><a href="#颜色名" class="headerlink" title="颜色名"></a>颜色名</h3><p>141个颜色名称是在HTML和CSS颜色规范定义的（17标准颜色，再加124）。<br>具体可百度，暂时认为实用意义不大</p>
<h2 id="HTML引用脚本"><a href="#HTML引用脚本" class="headerlink" title="HTML引用脚本"></a>HTML引用脚本</h2><h3 id="script标签"><a href="#script标签" class="headerlink" title="script标签"></a>script标签</h3><p>script标签用于定义客户端脚本，比如 JavaScript。<br>script 元素既可包含脚本语句，也可通过 src 属性指向外部脚本文件。<br>JavaScript 最常用于图片操作、表单验证以及内容动态更新。<br>下面的脚本会向浏览器输出”Hello World!”：</p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
&lt;script&gt;
document.write(&quot;Hello World!&quot;);
&lt;&#x2F;script&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="noscript标签"><a href="#noscript标签" class="headerlink" title="noscript标签"></a>noscript标签</h3><p>noscript 标签提供无法使用脚本时的替代内容，比方在浏览器禁用脚本时，或浏览器不支持客户端脚本时。<br>noscript元素可包含普通 HTML 页面的 body 元素中能够找到的所有元素。<br>只有在浏览器不支持脚本或者禁用脚本时，才会显示 noscript 元素中的内容：</p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
&lt;script&gt;
document.write(&quot;Hello World!&quot;)
&lt;&#x2F;script&gt;
&lt;noscript&gt;抱歉，你的浏览器不支持 JavaScript!&lt;&#x2F;noscript&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="字符实体（特殊字符的显示）"><a href="#字符实体（特殊字符的显示）" class="headerlink" title="字符实体（特殊字符的显示）"></a>字符实体（特殊字符的显示）</h2><p>HTML 中的预留字符必须被替换为字符实体。<br>一些在键盘上找不到的字符也可以使用字符实体来替换。</p>
<h3 id="实体"><a href="#实体" class="headerlink" title="实体"></a>实体</h3><p>在 HTML 中，某些字符是预留的。<br>在 HTML 中不能使用小于号（&lt;）和大于号（&gt;），这是因为浏览器会误认为它们是标签。<br>如果希望正确地显示预留字符，我们必须在 HTML 源代码中使用字符实体（character entities）。 字符实体类似这样：</p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
&amp;entity_name;
或
&amp;#entity_number;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>如需显示小于号，我们必须这样写：</p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
&lt; 或 &amp;#60; 或 &amp;#060;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>PS：使用实体名而不是数字的好处是，名称易于记忆。不过坏处是，浏览器也许并不支持所有实体名称（对实体数字的支持却很好）。</p>
<h3 id="不间断空格"><a href="#不间断空格" class="headerlink" title="不间断空格"></a>不间断空格</h3><p>HTML 中的常用字符实体是不间断空格</p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
(&amp;nbsp;)。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>浏览器总是会截短 HTML 页面中的空格。如果您在文本中写 10 个空格，在显示该页面之前，浏览器会删除它们中的 9 个。如需在页面中增加空格的数量，您需要使用此字符实体。</p>
<p>PS：虽然 html 不区分大小写，但实体字符对大小写敏感<br>其他的特殊字符就不一一赘述了，详情自行参考<a target="_blank" rel="noopener" href="https://www.runoob.com/html/html-entities.html">菜鸟教程</a>或者百度</p>
<h2 id="URL（HTML统一资源定位器）"><a href="#URL（HTML统一资源定位器）" class="headerlink" title="URL（HTML统一资源定位器）"></a>URL（HTML统一资源定位器）</h2><p>URL 是一个网页地址。<br>URL可以由字母组成，如”runoob.com”，或互联网协议（IP）地址： 192.68.20.50。大多数人进入网站使用网站域名来访问，因为 名字比数字更容易记住。</p>
<h3 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h3><p>Web浏览器通过URL从Web服务器请求页面。<br>当您点击 HTML 页面中的某个链接时，对应的 <a> 标签指向万维网上的一个地址。<br>一个统一资源定位器(URL) 用于定位万维网上的文档。<br>一个网页地址实例: <a target="_blank" rel="noopener" href="http://www.runoob.com/html/html-tutorial.html">http://www.runoob.com/html/html-tutorial.html</a> 语法规则:</a></p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">$ 
scheme:&#x2F;&#x2F;host.domain:port&#x2F;path&#x2F;filename<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>scheme - 定义因特网服务的类型。最常见的类型是 http<br>host - 定义域主机（http 的默认主机是 www）<br>domain - 定义因特网域名，比如 runoob.com<br>:port - 定义主机上的端口号（http 的默认端口号是 80）<br>path - 定义服务器上的路径（如果省略，则文档必须位于网站的根目录中）。<br>filename - 定义文档/资源的名称</p>
<h3 id="常见的-URL-Scheme"><a href="#常见的-URL-Scheme" class="headerlink" title="常见的 URL Scheme"></a>常见的 URL Scheme</h3><p>常见的 URL Scheme:</p>
<table border="1">
            <tr>
                <td>http</td>
                <td>超文本传输协议</td>
                <td>以 http:// 开头的普通网页。不加密。</td>
            </tr>
            <tr>
                <td>https</td>
                <td>安全超文本传输协议</td>
                <td>安全网页，加密所有信息交换。</td>
            </tr>
                <tr>
                <td>ftp</td>
                <td>文件传输协议 </td>
                <td>用于将文件下载或上传至网站。</td>
            </tr>
            <tr>
                </tr><tr>
                <td>file</td>
                <td></td>
                <td>您计算机上的文件。</td>
            </tr>
</table>

<h3 id="URL-字符编码"><a href="#URL-字符编码" class="headerlink" title="URL 字符编码"></a>URL 字符编码</h3><p>URL 只能使用 ASCII 字符集.<br>来通过因特网进行发送。由于 URL 常常会包含 ASCII 集合之外的字符，URL 必须转换为有效的 ASCII 格式。<br>URL 编码使用 “%” 其后跟随两位的十六进制数来替换非 ASCII 字符。<br>URL 不能包含空格。URL 编码通常使用 + 来替换空格。</p>
<h2 id="常用-HTML-标签简写及全称"><a href="#常用-HTML-标签简写及全称" class="headerlink" title="常用 HTML 标签简写及全称"></a>常用 HTML 标签简写及全称</h2><p>来自菜鸟教程的<a target="_blank" rel="noopener" href="https://www.runoob.com/html/html-tag-name.html">常用 HTML 标签简写及全称</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>###你已经完成了 HTML 的学习，下一步该学习什么呢？<br>####HTML 总结<br>本教程已教你如何使用 HTML 创建站点。<br>HTML 是一种在 Web 上使用的通用标记语言。HTML 允许你格式化文本，添加图片，创建链接、输入表单、框架和表格等等，并可将之存为文本文件，浏览器即可读取和显示。<br>HTML 的关键是标签，其作用是指示将出现的内容。<br>###现在，你已学完HTML，接下来该学习什么呢？<br>####学习 CSS<br>CSS被用来同时控制多重网页的样式和布局。<br>通过使用 CSS，所有的格式化均可从 HTML 中剥离出来，并存储于一个独立的文件中。<br>####学习 JavaScript<br>JavaScript 可以让你的网页更加生动。<br>如果你只想展示内容，静态网站是很好的展示形象，如果你想与用户进行交换或者让网页更加生动那就需要使用到Javascript。<br>JavaScript是互联网上最流行的脚本语言，目前所有主流浏览器都支持Javascript。<br>###站点服务器<br>在自己的服务器上托管网站始终是一个选项。有几点需要考虑：<br>硬件支出<br>如果要运行”真正”的网站，您不得不购买强大的服务器硬件。不要指望低价的 PC 能够应付这些工作。您还需要稳定的（一天 24 小时）高速连接。<br>软件支出<br>请记住，服务器授权通常比客户端授权更昂贵。同时请注意，服务器授权也许有用户数量限制。<br>人工费<br>不要指望低廉的人工费用。您必须安装自己的硬件和软件。您同时要处理漏洞和病毒，以确保您的服务器时刻正常地运行于一个”任何事都可能发生”的环境中。<br>###使用因特网服务提供商（ISP）<br>从 ISP 租用服务器也很常见。<br>大多数小公司会把网站存放到由 ISP 提供的服务器上。其优势有以下几点：<br>连接速度<br>大多数 ISP 都拥有连接因特网的高速连接。<br>强大的硬件<br>ISP 的 web 服务器通常强大到能够由若干网站分享资源。您还要看一下 ISP 是否提供高效的负载平衡，以及必要的备份服务器。<br>安全性和可靠性<br>ISP 是网站托管方面的专家。他们应该提供 99% 以上的在线时间，最新的软件补丁，以及最好的病毒防护。<br>选择 ISP 时的注意事项<br>24 小时支持<br>确保 ISP 提供 24 小时支持。不要使自己置于无法解决严重问题的尴尬境地，同时还必须等待第二个工作日。如果您不希望支付长途电话费，那么免费电话服务也是必要的。<br>每日备份<br>确保 ISP 会执行每日备份的例行工作，否则您有可能损失有价值的数据。<br>流量<br>研究一下 ISP 的流量限制。如果出现由于网站受欢迎而激增的不可预期的访问量，那么您要确保不会因此支付额外费用。<br>带宽或内容限制<br>研究一下 ISP 的带宽和内容限制。如果您计划发布图片或播出视频或音频，请确保您有此权限。<br>E-mail 功能<br>请确保 ISP 支持您需要的 e-mail 功能。<br>数据库访问<br>如果您计划使用网站数据库中的数据，那么请确保您的 ISP 支持您需要的数据库访问。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">猫会飞呀</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://maohuifei.github.io/2021/06/04/%E3%80%90%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E3%80%91HTML%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">https://maohuifei.github.io/2021/06/04/%E3%80%90%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E3%80%91HTML%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">猫会飞呀</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/">
                                    <span class="chip bg-color">网页设计</span>
                                </a>
                            
                                <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">学习</span>
                                </a>
                            
                                <a href="/tags/HTML/">
                                    <span class="chip bg-color">HTML</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/06/04/%E3%80%90%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E3%80%91CSS%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="CSS基础学习笔记">
                        
                        <span class="card-title">CSS基础学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-06-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">网页设计</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">学习</span>
                    </a>
                    
                    <a href="/tags/CSS/">
                        <span class="chip bg-color">CSS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/22/%E3%80%90%E6%97%A5%E5%B8%B8%E7%BB%83%E4%B9%A0%E3%80%91%E5%AD%97%E4%BD%93%E8%AE%BE%E8%AE%A1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="【日常练习】字体设计">
                        
                        <span class="card-title">【日常练习】字体设计</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            你当像鸟飞往你的山
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A5%E5%B8%B8%E7%BB%83%E4%B9%A0/" class="post-category">
                                    日常练习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">平面设计</span>
                    </a>
                    
                    <a href="/tags/%E6%97%A5%E5%B8%B8%E7%BB%83%E4%B9%A0/">
                        <span class="chip bg-color">日常练习</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('10')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 猫会飞呀<br />'
            + '文章作者: 猫会飞呀<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者猫会飞呀所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">猫会飞呀</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">21.8k</span>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2019";
                        var startMonth = "6";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
                <span id="icp"><img src="/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="https://beian.miit.gov.cn" target="_blank">吉ICP备2021004361号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/maohuifei" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:991270685@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=991270685" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 991270685" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
