<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CSS基础学习笔记, 猫会飞呀">
    <meta name="description" content="视觉设计师/商业插画/编程爱好者">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>CSS基础学习笔记 | 猫会飞呀</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">猫会飞呀</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">猫会飞呀</div>
        <div class="logo-desc">
            
            视觉设计师/商业插画/编程爱好者
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">CSS基础学习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/">
                                <span class="chip bg-color">网页设计</span>
                            </a>
                        
                            <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">学习</span>
                            </a>
                        
                            <a href="/tags/CSS/">
                                <span class="chip bg-color">CSS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                学习笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-06-04
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-08-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>层叠样式表(英文全称：Cascading Style Sheets)<br>是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。<br>CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。<br><b>本文参考：</b><br>菜鸟教程——CSS教程：<a target="_blank" rel="noopener" href="https://www.runoob.com/css/css-tutorial.html">https://www.runoob.com/css/css-tutorial.html</a><br>w3school——CSS教程：<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/css/index.asp">https://www.w3school.com.cn/css/index.asp</a><br>黑马程序员pink老师前端入门教程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14J4114768">https://www.bilibili.com/video/BV14J4114768</a></p>
<span id="more"></span>

<h2 id="什么是CSS？"><a href="#什么是CSS？" class="headerlink" title="什么是CSS？"></a>什么是CSS？</h2><ol>
    <li>叠层样式表Cascading Style Sheets</li>
    <li>样式定义如何显示HTML元素</li>
    <li>样式通常存储在样式表中、外部样式表通常存储在CSS文件中</li>
    <li>外部样式表可以极大的提高工作效率</li>
    <li>多个样式定义可层叠为一个</li>
</ol>
样式解决了很大一个问题
样式表定义如何显示 HTML 元素，就像 HTML 中的字体标签和颜色属性所起的作用那样。
样式通常保存在外部的 .css 文件中。
我们只需要编辑一个简单的 CSS 文档就可以改变所有页面的布局和外观。

<h2 id="CSS语法"><a href="#CSS语法" class="headerlink" title="CSS语法"></a>CSS语法</h2><p>CSS规则由两个主要的部分构成：<b>选择器、一条或者多条声明</b><br><img src="/2021/06/04/%E3%80%90%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E3%80%91CSS%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/001.jpg"><br>选择器是需要修改的HTML元素<br>声明是由一个属性和一个值组成<br>属性是样式的属性，每个属性有一个值，属性间用冒号隔开</p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
mycss</span>
	<span class="token punctuation">&#123;</span>
		color：#000000<span class="token punctuation">;</span>
		text-aling：center<span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>以分号；结束，声明部分用大括号{}括起来</p>
<h3 id="CSS注释"><a href="#CSS注释" class="headerlink" title="CSS注释"></a>CSS注释</h3><pre class="line-numbers language-css" data-language="css"><code class="language-css">$ 
<span class="token comment">/*这是一行注释*/</span>
<span class="token selector">mycss</span>
	<span class="token punctuation">&#123;</span>
		color：#000000<span class="token punctuation">;</span>
		text-aling：center<span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="CSS元素显示模式"><a href="#CSS元素显示模式" class="headerlink" title="CSS元素显示模式"></a>CSS元素显示模式</h2><h3 id="行内元素（内联元素）"><a href="#行内元素（内联元素）" class="headerlink" title="行内元素（内联元素）"></a>行内元素（内联元素）</h3><h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>相邻的行内元素在一行上，一行可以显示多个</li>
<li>高、宽直接设置是无效的</li>
<li>默认宽度就是本身内容的宽度</li>
<li>行内元素只能容纳文本和其他行内元素</li>
</ul>
<h4 id="常见行内元素"><a href="#常见行内元素" class="headerlink" title="常见行内元素"></a>常见行内元素</h4><p>a、b、em、i、u、span</p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><ul>
<li>链接里不能放链接</li>
<li>特殊情况链接a里面可以放块级元素，但是给a转换一下块级模式更安全</li>
</ul>
<h3 id="块元素"><a href="#块元素" class="headerlink" title="块元素"></a>块元素</h3><h4 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h4><ul>
<li>比较霸道，自己独占一行</li>
<li>高、宽、内外边距都可以控制</li>
<li>默认宽度就是容器/父级的100%</li>
<li>是一个容器/盒子，里面可以放行内元素或者块级元素</li>
</ul>
<h4 id="常见块元素"><a href="#常见块元素" class="headerlink" title="常见块元素"></a>常见块元素</h4><p>div、h1、p、ul、ol、li</p>
<h4 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h4><ul>
<li>文字类元素内不能使用块元素</li>
<li>p、h1-h6等标签主要放文字，不能放块元素</li>
</ul>
<h2 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h2><h3 id="类选择器（class选择器）"><a href="#类选择器（class选择器）" class="headerlink" title="类选择器（class选择器）"></a>类选择器（class选择器）</h3><p>class 选择器用于描述一组元素的样式，class 选择器有别于id选择器，class可以在多个元素中使用。<br>class 选择器在HTML中以class属性表示, 在 CSS 中，类选择器以一个点”.”号显示：<br>在以下的例子中，所有拥有 center 类的 HTML 元素均为居中。</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
.center</span><span class="token punctuation">&#123;</span><span class="token property">text-aling</span><span class="token punctuation">:</span>center<span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>在以下实例中, 所有的 p 元素使用 class=”center” 让该元素的文本居中:</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
p.center</span><span class="token punctuation">&#123;</span>text=<span class="token property">aling</span><span class="token punctuation">:</span>center<span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>PS:类名的第一个字符不能使用数字！它无法在 Mozilla 或 Firefox 中起作用。</p>
<h3 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h3><h3 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h3><p>id 选择器可以为标有特定 id 的 HTML 元素指定特定的样式。<br>HTML元素以id属性来设置id选择器,CSS 中 id 选择器以 “#” 来定义。<br>以下的样式规则应用于元素属性 id=”mycss1”:</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
#mycss</span>
	<span class="token punctuation">&#123;</span>
		color：#000000<span class="token punctuation">;</span>
		text-aling：center<span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>PS:ID属性不要以数字开头，数字开头的ID在 Mozilla/Firefox 浏览器中不起作用。</p>
<h3 id="复合选择器"><a href="#复合选择器" class="headerlink" title="复合选择器"></a>复合选择器</h3><h4 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a>后代选择器</h4><p>作用：用来选择后代元素<br>特征：所有的后代都可以<br>用法：符号是空格，如：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
.mycss a</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="子代选择器"><a href="#子代选择器" class="headerlink" title="子代选择器"></a>子代选择器</h4><p>作用：选择最近一下级元素<br>特征：只能选最近一下级<br>用法：符号是大于”&gt;”，如：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
.mycss>a</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="并集选择器"><a href="#并集选择器" class="headerlink" title="并集选择器"></a>并集选择器</h4><p>作用：选择样式相同的元素<br>特征：用于集体声明<br>用法：符号是逗号”，”，如：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
.mycss，.a</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="链接伪类选择器"><a href="#链接伪类选择器" class="headerlink" title="链接伪类选择器"></a>链接伪类选择器</h4><p>作用：选择不同的链接状态<br>特征：跟链接相关<br>用法：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
a:link</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
<span class="token selector">a:visited</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span> 
<span class="token selector">a:hover</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span> 
<span class="token selector">a:active</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="focus选择器"><a href="#focus选择器" class="headerlink" title=".focus选择器"></a>.focus选择器</h4><p>作用：选择获取光标的表单<br>特征：跟表单相关<br>用法：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css">$ 
input：focus<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="CSS引入方式"><a href="#CSS引入方式" class="headerlink" title="CSS引入方式"></a>CSS引入方式</h2><h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><h4 id="外部样式表-External-style-sheet"><a href="#外部样式表-External-style-sheet" class="headerlink" title="外部样式表 External style sheet"></a>外部样式表 External style sheet</h4><p>当样式需要应用于很多页面时，外部样式表时最理想的选择。<br>可以通过改变一个文件来改变整个站点的样式<br>每个界面使用 link 标签连接到样式表，link 标签在文档的头部</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css">$ 
&lt;head>
	&lt;link rel=<span class="token string">"stylesheet"</span> type=<span class="token string">"text/css"</span> href=<span class="token string">"mystyle.css"</span>>
&lt;/head><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>浏览器会从文件 mystyle.css 中读到样式声明，并根据它来格式文档。<br>外部样式表可以在任何文本编辑器中进行编辑。<br>文件不能包含任何的 html 标签。样式表应该以 .css 扩展名进行保存。<br>下面是一个样式表文件的例子：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
hr</span> <span class="token punctuation">&#123;</span><span class="token property">color</span><span class="token punctuation">:</span>sienna<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
<span class="token selector">p</span> <span class="token punctuation">&#123;</span><span class="token property">margin-left</span><span class="token punctuation">:</span>20px<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
<span class="token selector">body</span> <span class="token punctuation">&#123;</span><span class="token property">background-image</span><span class="token punctuation">:</span><span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">"/images/back40.gif"</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>PS：不要在属性值与单位之间留有空格（如：”margin-left: 20 px” ），正确的写法是 “margin-left: 20px” 。</p>
<h4 id="内部样式表-Internal-style-sheet"><a href="#内部样式表-Internal-style-sheet" class="headerlink" title="内部样式表 Internal style sheet"></a>内部样式表 Internal style sheet</h4><p>当单个文档需要特殊的样式时，就应该使用内部样式表。你可以使用 style 标签在文档头部定义内部样式表，就像这样:</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
&lt;head>
	&lt;style>
		hr</span> <span class="token punctuation">&#123;</span><span class="token property">color</span><span class="token punctuation">:</span>sienna<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
		<span class="token selector">p</span> <span class="token punctuation">&#123;</span><span class="token property">margin-left</span><span class="token punctuation">:</span>20px<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
		<span class="token selector">body</span> <span class="token punctuation">&#123;</span><span class="token property">background-image</span><span class="token punctuation">:</span><span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">"/images/back40.gif"</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
	&lt;/style>
&lt;/head><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="内联样式-Inline-style"><a href="#内联样式-Inline-style" class="headerlink" title="内联样式 Inline style"></a>内联样式 Inline style</h4><p>请慎用这种方法，例如当样式仅需要在一个元素上应用一次时。<br>由于要将表现和内容混杂在一起，内联样式会损失掉样式表的许多优势。<br>要使用内联样式，需要在相关的标签内使用样式（style）属性。<br>Style 属性可以包含任何 CSS 属性。<br>本例展示如何改变段落的颜色和左外边距：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css">$ 
&lt;p style=<span class="token string">"color:sienna;margin-left:20px"</span>>这是一个段落。&lt;/p><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h3><h4 id="多重样式"><a href="#多重样式" class="headerlink" title="多重样式"></a>多重样式</h4><p>如果某些属性在不同的样式表中被同样的选择器定义，那么属性值将从更具体的样式表中被继承过来。<br>例如，外部样式表拥有针对 h3 选择器的三个属性：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
h3</span>
<span class="token punctuation">&#123;</span>
    <span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span>left<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span>8pt<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>而内部样式表拥有针对 h3 选择器的两个属性：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
h3</span>
<span class="token punctuation">&#123;</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span>right<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span>20pt<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>假如拥有内部样式表的这个页面同时与外部样式表链接，那么 h3 得到的样式是：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css">$ 
<span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
<span class="token property">text-align</span><span class="token punctuation">:</span>right<span class="token punctuation">;</span>
<span class="token property">font-size</span><span class="token punctuation">:</span>20pt<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>即颜色属性将被继承于外部样式表，而文字排列（text-alignment）和字体尺寸（font-size）会被内部样式表中的规则取代。<br><b>多重样式的优先级一般为：<br>（内联样式）Inline style &gt; （内部样式）Internal style sheet &gt;（外部样式）External style sheet &gt; 浏览器样式表</b></p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
&lt;head>
    &lt;!-- 外部样式 style.css -->
    &lt;link rel="stylesheet" type="text/css" href="style.css"/>
    &lt;!-- 设置：h3</span><span class="token punctuation">&#123;</span><span class="token property">color</span><span class="token punctuation">:</span>blue<span class="token punctuation">;</span><span class="token punctuation">&#125;</span> -->
    &lt;style type=<span class="token string">"text/css"</span>>
      <span class="token comment">/* 内部样式 */</span>
      <span class="token selector">h3</span><span class="token punctuation">&#123;</span><span class="token property">color</span><span class="token punctuation">:</span>green<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
    &lt;/style>
&lt;/head>
&lt;body>
    &lt;h3>测试！&lt;/h3>
&lt;/body><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果内部样式在外部样式后面，外部样式将覆盖内部样式<br><b>关于多重样式优先级，可参考本站文章：<a href="https://maohuifei.github.io/2021/07/13/CSS%E7%9F%A5%E8%AF%86%E7%82%B9%E6%89%A9%E5%B1%95/">多重样式优先级深入概念</a></b></p>
<h2 id="CSS基础"><a href="#CSS基础" class="headerlink" title="CSS基础"></a>CSS基础</h2><h3 id="背景-backgrounds"><a href="#背景-backgrounds" class="headerlink" title="背景(backgrounds)"></a>背景(backgrounds)</h3><p>CSS 背景属性用于定义HTML元素的背景。<br><di><br>    <dt><b>1.background-color    设置元素的背景颜色。</b></dt><br>    <dt><b>2.background-image    把图像设置为背景。</b></dt><br>    <dd>①background-repeat    设置背景图像是否及如何重复。</dd><br>    <dd>②background-attachment    背景图像是否固定或者随着页面的其余部分滚动。</dd><br>    <dd>③background-position    设置背景图像的起始位置。</dd><br></di></p>
<h4 id="背景颜色-background-color"><a href="#背景颜色-background-color" class="headerlink" title="背景颜色(background-color)"></a>背景颜色(background-color)</h4><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
h1</span> <span class="token punctuation">&#123;</span><span class="token property">background-color</span><span class="token punctuation">:</span>#b0c4de<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
<span class="token selector">p</span> <span class="token punctuation">&#123;</span><span class="token property">background-color</span><span class="token punctuation">:</span>#b0c4de<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
<span class="token selector">div</span> <span class="token punctuation">&#123;</span><span class="token property">background-color</span><span class="token punctuation">:</span>#b0c4de<span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>CSS中颜色通常以以下方式定义:</p>
<ul>
    <li>十六进制 - 如："#ff0000"</li>
    <li>RGB - 如："rgb(255,0,0)"</li>
    <li>颜色名称 - 如："red"</li>
</ul>

<h5 id="背景颜色半透明"><a href="#背景颜色半透明" class="headerlink" title="背景颜色半透明"></a>背景颜色半透明</h5><pre class="line-numbers language-css" data-language="css"><code class="language-css">$ 
<span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0.3<span class="token punctuation">)</span>；<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>rgb对应RGB，a对应alpha透明度，取值范围0-1</p>
<h4 id="背景图片-background-image"><a href="#背景图片-background-image" class="headerlink" title="背景图片(background-image)"></a>背景图片(background-image)</h4><p>默认情况下，背景图像进行平铺重复显示，以覆盖整个元素实体</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
body</span> <span class="token punctuation">&#123;</span><span class="token property">background-image</span><span class="token punctuation">:</span><span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">'paper.gif'</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h5 id="背景图像的水平或垂直平铺"><a href="#背景图像的水平或垂直平铺" class="headerlink" title="背景图像的水平或垂直平铺"></a>背景图像的水平或垂直平铺</h5><p>默认情况下 background-image 属性会在页面的水平或者垂直方向平铺。<br>一些图像如果在水平方向与垂直方向平铺，这样看起来很不协调<br>将background-repeat值设置<br>为repeat-x时水平方向平铺/y竖直方向平铺<br>为no-repeat时图像不平铺</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
body</span>
<span class="token punctuation">&#123;</span>
<span class="token property">background-image</span><span class="token punctuation">:</span><span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">'001.png'</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
<span class="token property">background-repeat</span><span class="token punctuation">:</span>repeat-x<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="改变图像在背景中的位置"><a href="#改变图像在背景中的位置" class="headerlink" title="改变图像在背景中的位置"></a>改变图像在背景中的位置</h5><p>添加 background-position 属性来改变图像在背景中的位置</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
body</span>
<span class="token punctuation">&#123;</span>
	<span class="token property">background-position</span><span class="token punctuation">:</span>x y；
	x坐标和y坐标，也可以方位名词或者精确单位
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<table>
    <tr>
        <th>参考值</th>
        <th>说明</th>
    </tr>
    <tr>
        <td>lenght</td>
        <td>百分数，由浮点数字和单位标识符组成的长度值</td>
    </tr>
    <tr>
        <td>position</td>
        <td>top上、center中、bottom下、left左、center中、right右 方位名词</td>
    </tr>
</table>

<p><img src="/2021/06/04/%E3%80%90%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E3%80%91CSS%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%83%8C%E6%99%AF%E4%BD%8D%E7%BD%AE.jpg"></p>
<h5 id="背景固定-跟随滚动（背景附着）"><a href="#背景固定-跟随滚动（背景附着）" class="headerlink" title="背景固定/跟随滚动（背景附着）"></a>背景固定/跟随滚动（背景附着）</h5><p>添加 background-attachment 属性来改变图像在背景中的位置。多用于制作滚动视差效果</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
body</span>
<span class="token punctuation">&#123;</span>
	<span class="token property">background-attachment</span><span class="token punctuation">:</span>scroll（跟随对象内容滚动）/fixed（固定）；
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="背景的简写属性"><a href="#背景的简写属性" class="headerlink" title="背景的简写属性"></a>背景的简写属性</h5><p>在以上可以看到页面的背景颜色通过了很多的属性来控制。<br>为了简化这些属性的代码，我们可以将这些属性合并在同一个属性中.<br>背景颜色的简写属性为 “background”:</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
body</span> <span class="token punctuation">&#123;</span><span class="token property">background</span><span class="token punctuation">:</span>#ffffff <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">'img_tree.png'</span><span class="token punctuation">)</span></span> no-repeat right top<span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>默认顺序：</p>
<ul>
<li>background-color</li>
<li>background-image</li>
<li>background-repeat</li>
<li>background-attachment</li>
<li>background-position</li>
</ul>
<h3 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h3><h4 id="文本-颜色"><a href="#文本-颜色" class="headerlink" title="文本-颜色"></a>文本-颜色</h4><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
body</span> <span class="token punctuation">&#123;</span><span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
<span class="token selector">h1</span> <span class="token punctuation">&#123;</span><span class="token property">color</span><span class="token punctuation">:</span>#00ff00<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
<span class="token selector">h2</span> <span class="token punctuation">&#123;</span><span class="token property">color</span><span class="token punctuation">:</span><span class="token function">rgb</span><span class="token punctuation">(</span>255<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="文本-对齐方式"><a href="#文本-对齐方式" class="headerlink" title="文本-对齐方式"></a>文本-对齐方式</h4><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
h1</span> <span class="token punctuation">&#123;</span><span class="token property">text-align</span><span class="token punctuation">:</span>center<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>  <span class="token selector">居中
p.date</span> <span class="token punctuation">&#123;</span><span class="token property">text-align</span><span class="token punctuation">:</span>right<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>  <span class="token selector">右对齐
p.main</span> <span class="token punctuation">&#123;</span><span class="token property">text-align</span><span class="token punctuation">:</span>justify<span class="token punctuation">;</span><span class="token punctuation">&#125;</span> 每一行被展开为宽度相等，左，右外边距是对齐（如杂志和报纸）。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="文本-修饰"><a href="#文本-修饰" class="headerlink" title="文本-修饰"></a>文本-修饰</h4><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
a</span> <span class="token punctuation">&#123;</span><span class="token property">text-decoration</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>   <span class="token selector">删除链接下划线
h1</span> <span class="token punctuation">&#123;</span><span class="token property">text-decoration</span><span class="token punctuation">:</span>overline<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>  <span class="token selector">上划线
h2</span> <span class="token punctuation">&#123;</span><span class="token property">text-decoration</span><span class="token punctuation">:</span>line-through<span class="token punctuation">;</span><span class="token punctuation">&#125;</span> <span class="token selector">字体中间添加横线，删除线
h3</span> <span class="token punctuation">&#123;</span><span class="token property">text-decoration</span><span class="token punctuation">:</span>underline<span class="token punctuation">;</span><span class="token punctuation">&#125;</span> 下划线<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>PS：不建议强调指出不是链接的文本，因为这常常混淆用户</p>
<h4 id="文本-转换"><a href="#文本-转换" class="headerlink" title="文本-转换"></a>文本-转换</h4><p>文本转换属性是用来指定在一个文本中的大写和小写字母。</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
p.uppercase</span> <span class="token punctuation">&#123;</span><span class="token property">text-transform</span><span class="token punctuation">:</span>uppercase<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>  <span class="token selector">全部大写
p.lowercase</span> <span class="token punctuation">&#123;</span><span class="token property">text-transform</span><span class="token punctuation">:</span>lowercase<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>  <span class="token selector">全部小写
p.capitalize</span> <span class="token punctuation">&#123;</span><span class="token property">text-transform</span><span class="token punctuation">:</span>capitalize<span class="token punctuation">;</span><span class="token punctuation">&#125;</span> 每个单词首字母大写<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="文本-缩进"><a href="#文本-缩进" class="headerlink" title="文本-缩进"></a>文本-缩进</h4><p>文本缩进属性是用来指定文本的第一行的缩进。</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
p</span> <span class="token punctuation">&#123;</span><span class="token property">text-indent</span><span class="token punctuation">:</span>50px<span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><h4 id="字体-1"><a href="#字体-1" class="headerlink" title="字体"></a>字体</h4><p>font-family 属性设置文本的字体系列。<br>font-family 属性应该设置几个字体名称作为一种”后备”机制，如果浏览器不支持第一种字体，他将尝试下一种字体。<br>多个字体系列是用一个逗号分隔指明：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
p</span><span class="token punctuation">&#123;</span><span class="token property">font-family</span><span class="token punctuation">:</span><span class="token string">"Times New Roman"</span><span class="token punctuation">,</span> Times<span class="token punctuation">,</span> serif<span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="字体样式"><a href="#字体样式" class="headerlink" title="字体样式"></a>字体样式</h4><h5 id="正常"><a href="#正常" class="headerlink" title="正常"></a>正常</h5><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
p.normal</span> <span class="token punctuation">&#123;</span><span class="token property">font-style</span><span class="token punctuation">:</span>normal<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>  正常<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h5 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h5><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
p.italic</span> <span class="token punctuation">&#123;</span><span class="token property">font-style</span><span class="token punctuation">:</span>italic<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>  <span class="token selector">斜体
p.oblique</span> <span class="token punctuation">&#123;</span><span class="token property">font-style</span><span class="token punctuation">:</span>oblique<span class="token punctuation">;</span><span class="token punctuation">&#125;</span> 倾斜字<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h5 id="加粗"><a href="#加粗" class="headerlink" title="加粗"></a>加粗</h5><p>使用font-weight属性设置字体加粗</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
p.normal</span> <span class="token punctuation">&#123;</span><span class="token property">font-weight</span><span class="token punctuation">:</span>normal<span class="token punctuation">;</span><span class="token punctuation">&#125;</span> 
<span class="token selector">p.light</span> <span class="token punctuation">&#123;</span><span class="token property">font-weight</span><span class="token punctuation">:</span>lighter<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
<span class="token selector">p.thick</span> <span class="token punctuation">&#123;</span><span class="token property">font-weight</span><span class="token punctuation">:</span>bold<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
<span class="token selector">p.thicker</span> <span class="token punctuation">&#123;</span><span class="token property">font-weight</span><span class="token punctuation">:</span>900<span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="字体大小"><a href="#字体大小" class="headerlink" title="字体大小"></a>字体大小</h4><p>font-size 属性设置文本的大小。<br>能否管理文字的大小，在网页设计中是非常重要的。<br>字体大小的值可以是绝对或相对的大小<br>绝对大小：</p>
<ul>
<li>设置一个指定大小的文本</li>
<li>不允许用户在所有浏览器中改变文本大小</li>
<li>确定了输出的物理尺寸时绝对大小很有用<br>相对大小：</li>
<li>相对于周围的元素来设置大小</li>
<li>允许用户在浏览器中改变文字大小<br>PS：如果你不指定一个字体的大小，默认大小和普通文本段落一样，是16像素（16px=1em）。</li>
</ul>
<h5 id="使用像素控制字体大小"><a href="#使用像素控制字体大小" class="headerlink" title="使用像素控制字体大小"></a>使用像素控制字体大小</h5><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
h1</span> <span class="token punctuation">&#123;</span><span class="token property">font-size</span><span class="token punctuation">:</span>40px<span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h5 id="使用em控制字体大小"><a href="#使用em控制字体大小" class="headerlink" title="使用em控制字体大小"></a>使用em控制字体大小</h5><p>为了避免Internet Explorer 中无法调整文本的问题，许多开发者使用 em 单位代替像素。<br>em的尺寸单位由W3C建议。<br>1em和当前字体大小相等。在浏览器中默认的文字大小是16px。<br>因此，1em的默认大小是16px。可以通过下面这个公式将像素转换为em：<b>px/16=em</b></p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
h1</span> <span class="token punctuation">&#123;</span><span class="token property">font-size</span><span class="token punctuation">:</span>2.5em<span class="token punctuation">;</span><span class="token punctuation">&#125;</span> <span class="token comment">/* 40px/16=2.5em */</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h5 id="使用百分比控制字体大小"><a href="#使用百分比控制字体大小" class="headerlink" title="使用百分比控制字体大小"></a>使用百分比控制字体大小</h5><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
body</span> <span class="token punctuation">&#123;</span><span class="token property">font-size</span><span class="token punctuation">:</span>100%<span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><h4 id="语法规则"><a href="#语法规则" class="headerlink" title="语法规则"></a>语法规则</h4><p>链接的样式，可以用任何CSS属性（如颜色，字体，背景等）。<br>特别的链接，可以有不同的样式，这取决于他们是什么状态。</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
a:link</span> <span class="token punctuation">&#123;</span><span class="token property">color</span><span class="token punctuation">:</span>#000000<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>      <span class="token comment">/* 未访问链接*/</span>
<span class="token selector">a:visited</span> <span class="token punctuation">&#123;</span><span class="token property">color</span><span class="token punctuation">:</span>#00FF00<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>  <span class="token comment">/* 已访问链接 */</span>
<span class="token selector">a:hover</span> <span class="token punctuation">&#123;</span><span class="token property">color</span><span class="token punctuation">:</span>#FF00FF<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>  <span class="token comment">/* 鼠标移动到链接上 */</span>
<span class="token selector">a:active</span> <span class="token punctuation">&#123;</span><span class="token property">color</span><span class="token punctuation">:</span>#0000FF<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>  <span class="token comment">/* 鼠标点击时 */</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>PS:当设置为若干链路状态的样式，也有一些顺序规则：<br>a:hover 必须跟在 a:link 和 a:visited后面<br>a:active 必须跟在 a:hover后面</p>
<h4 id="常见样式"><a href="#常见样式" class="headerlink" title="常见样式"></a>常见样式</h4><h5 id="不同状态链接字体的颜色"><a href="#不同状态链接字体的颜色" class="headerlink" title="不同状态链接字体的颜色"></a>不同状态链接字体的颜色</h5><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
a.one:link</span> <span class="token punctuation">&#123;</span><span class="token property">color</span><span class="token punctuation">:</span>#ff0000<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
<span class="token selector">a.one:visited</span> <span class="token punctuation">&#123;</span><span class="token property">color</span><span class="token punctuation">:</span>#0000ff<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
<span class="token selector">a.one:hover</span> <span class="token punctuation">&#123;</span><span class="token property">color</span><span class="token punctuation">:</span>#ffcc00<span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="不同状态链接的背景颜色"><a href="#不同状态链接的背景颜色" class="headerlink" title="不同状态链接的背景颜色"></a>不同状态链接的背景颜色</h5><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
a:link</span> <span class="token punctuation">&#123;</span><span class="token property">background-color</span><span class="token punctuation">:</span>#B2FF99<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
<span class="token selector">a:visited</span> <span class="token punctuation">&#123;</span><span class="token property">background-color</span><span class="token punctuation">:</span>#FFFF85<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
<span class="token selector">a:hover</span> <span class="token punctuation">&#123;</span><span class="token property">background-color</span><span class="token punctuation">:</span>#FF704D<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
<span class="token selector">a:active</span> <span class="token punctuation">&#123;</span><span class="token property">background-color</span><span class="token punctuation">:</span>#FF704D<span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="删除链接中的下划线"><a href="#删除链接中的下划线" class="headerlink" title="删除链接中的下划线"></a>删除链接中的下划线</h5><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
a:link</span> <span class="token punctuation">&#123;</span><span class="token property">text-decoration</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
<span class="token selector">a:visited</span> <span class="token punctuation">&#123;</span><span class="token property">text-decoration</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
<span class="token selector">a:hover</span> <span class="token punctuation">&#123;</span><span class="token property">text-decoration</span><span class="token punctuation">:</span>underline<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
<span class="token selector">a:active</span> <span class="token punctuation">&#123;</span><span class="token property">text-decoration</span><span class="token punctuation">:</span>underline<span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="不同状态链接的字体大小"><a href="#不同状态链接的字体大小" class="headerlink" title="不同状态链接的字体大小"></a>不同状态链接的字体大小</h5><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
a.two:link</span> <span class="token punctuation">&#123;</span><span class="token property">color</span><span class="token punctuation">:</span>#ff0000<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
<span class="token selector">a.two:visited</span> <span class="token punctuation">&#123;</span><span class="token property">color</span><span class="token punctuation">:</span>#0000ff<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
<span class="token selector">a.two:hover</span> <span class="token punctuation">&#123;</span><span class="token property">font-size</span><span class="token punctuation">:</span>150%<span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>在 HTML中，有两种类型的列表：</p>
<ul>
<li>无序列表 ul - 列表项标记用特殊图形（如小黑点、小方框等）</li>
<li>有序列表 ol - 列表项的标记有数字或字母<br>使用 CSS，可以列出进一步的样式，并可用图像作列表项标记。</li>
</ul>
<h4 id="默认的列表标记"><a href="#默认的列表标记" class="headerlink" title="默认的列表标记"></a>默认的列表标记</h4><p>设置 list-style-type 属性的值来使用默认的列表标记</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
无序列表
ul.a</span> <span class="token punctuation">&#123;</span><span class="token property">list-style-type</span><span class="token punctuation">:</span> circle<span class="token punctuation">;</span><span class="token punctuation">&#125;</span> <span class="token selector">空心圆
ul.b</span> <span class="token punctuation">&#123;</span><span class="token property">list-style-type</span><span class="token punctuation">:</span> square<span class="token punctuation">;</span><span class="token punctuation">&#125;</span> <span class="token selector">实心方块
有序列表
ol.c</span> <span class="token punctuation">&#123;</span><span class="token property">list-style-type</span><span class="token punctuation">:</span> upper-roman<span class="token punctuation">;</span><span class="token punctuation">&#125;</span> <span class="token selector">罗马数字
ol.d</span> <span class="token punctuation">&#123;</span><span class="token property">list-style-type</span><span class="token punctuation">:</span> lower-alpha<span class="token punctuation">;</span><span class="token punctuation">&#125;</span> 字母a-z<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="自定义的图像列表标记"><a href="#自定义的图像列表标记" class="headerlink" title="自定义的图像列表标记"></a>自定义的图像列表标记</h4><p>设置 list-style-image 属性的值来使用自定义的图片的列表标记</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
ul</span>
<span class="token punctuation">&#123;</span>
    <span class="token property">list-style-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">'sqpurple.gif'</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上面的例子在所有浏览器中显示并不相同，IE 和 Opera 显示图像标记比火狐，Chrome 和 Safari更高一点点。<br>如果你想在所有的浏览器放置同样的形象标志，就应使用浏览器兼容性解决方案，过程如下</p>
<h4 id="浏览器兼容解决方案"><a href="#浏览器兼容解决方案" class="headerlink" title="浏览器兼容解决方案"></a>浏览器兼容解决方案</h4><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">$ 
ul</span>
<span class="token punctuation">&#123;</span>
    <span class="token property">list-style-type</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token selector">ul li</span>
<span class="token punctuation">&#123;</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>sqpurple.gif<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
    <span class="token property">background-repeat</span><span class="token punctuation">:</span> no-repeat<span class="token punctuation">;</span>
    <span class="token property">background-position</span><span class="token punctuation">:</span> 0px 5px<span class="token punctuation">;</span> 
    <span class="token property">padding-left</span><span class="token punctuation">:</span> 14px<span class="token punctuation">;</span> 
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>例子解释：<br>ul:</p>
<ul>
<li>设置列表类型为没有列表项标记</li>
<li>设置填充和边距 0px（浏览器兼容性）<br>ul 中所有 li:</li>
<li>设置图像的 URL，并设置它只显示一次（无重复）</li>
<li>您需要的定位图像位置（左 0px 和上下 5px）</li>
<li>用 padding-left 属性把文本置于列表中</li>
</ul>
<h4 id="简写属性"><a href="#简写属性" class="headerlink" title="简写属性"></a>简写属性</h4><p>顺序：</p>
<ul>
<li>list-style-type</li>
<li>list-style-position (有关说明，请参见下面的CSS属性表)</li>
<li>list-style-image</li>
</ul>
<h2 id="CSS三大特性"><a href="#CSS三大特性" class="headerlink" title="CSS三大特性"></a>CSS三大特性</h2><h3 id="层叠性"><a href="#层叠性" class="headerlink" title="层叠性"></a>层叠性</h3><p>给相同的选择器设置相同的样式，此时一个样式就会覆盖掉冲突的样式<br>覆盖规则为<b>就近原则</b>,哪个样式离结构近就执行哪个样式</p>
<h3 id="继承性"><a href="#继承性" class="headerlink" title="继承性"></a>继承性</h3><p>子标签会继承父标签的某些样式，比如文本颜色和字号<br>text，font，line开头的元素以及color</p>
<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><ul>
<li>选择器相同，执行层叠性</li>
<li>选择器不同，根据选择器权重执行<br><img src="/2021/06/04/%E3%80%90%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E3%80%91CSS%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%89%E6%8B%A9%E5%99%A8%E6%9D%83%E9%87%8D.jpg"></li>
<li>继承的权重是0，不管父元素的权重有多高，子元素的权重都是0<br><img src="/2021/06/04/%E3%80%90%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E3%80%91CSS%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%BB%A7%E6%89%BF%E7%9A%84%E6%9D%83%E9%87%8D%E4%B8%BA0.jpg"></li>
<li>标签a 浏览器默认指定蓝色的样式，想要修改需单独指定</li>
<li>权重会叠加，但永远不会进位<br><b>更详细的多重样式优先级深入概念及权重计算请参考本站文章<a target="_blank" rel="noopener" href="https://www.mhf.ink/2021/07/13/CSS%E7%9F%A5%E8%AF%86%E7%82%B9%E6%89%A9%E5%B1%95/">CSS知识点扩展</a></b></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">猫会飞呀</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://maohuifei.github.io/2021/06/04/%E3%80%90%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E3%80%91CSS%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">https://maohuifei.github.io/2021/06/04/%E3%80%90%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E3%80%91CSS%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">猫会飞呀</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/">
                                    <span class="chip bg-color">网页设计</span>
                                </a>
                            
                                <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">学习</span>
                                </a>
                            
                                <a href="/tags/CSS/">
                                    <span class="chip bg-color">CSS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/06/04/%E3%80%90%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E3%80%91JavaScript%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="JavaScript基础学习笔记">
                        
                        <span class="card-title">JavaScript基础学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            JavaScript（简称“JS”） 是一种具有函数优先的轻量级，解释型或即时编译型的编程语言。虽然它是作为开发Web页面的脚本语言而出名，但是它也被用到了很多非浏览器环境中，JavaScript 基于原型编程、多范式的动态脚本语言，并且支
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-06-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">网页设计</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">学习</span>
                    </a>
                    
                    <a href="/tags/JavaScript/">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/06/04/%E3%80%90%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E3%80%91HTML%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="HTML基础学习笔记">
                        
                        <span class="card-title">HTML基础学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            超文本标记语言（英语：HyperText Markup Language，简称：HTML）是一种用于创建网页的标准标记语言。可以使用 HTML 来建立自己的 WEB 站点，HTML 运行在浏览器上，由浏览器来解析。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">网页设计</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">学习</span>
                    </a>
                    
                    <a href="/tags/HTML/">
                        <span class="chip bg-color">HTML</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('10')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 猫会飞呀<br />'
            + '文章作者: 猫会飞呀<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者猫会飞呀所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">猫会飞呀</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">38.1k</span>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2019";
                        var startMonth = "6";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
                <span id="icp"><img src="/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="https://beian.miit.gov.cn" target="_blank">吉ICP备2021004361号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/maohuifei" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:991270685@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=991270685" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 991270685" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
